17:33 <mk30> which is a sunday
17:33 <mk30> so we can do our thing either fri, sat, or thurs before
17:33 <mk30> depending on what's on the cal
17:34 <mk30> http://www.mymodernmet.com/profiles/blogs/ss-ayrfield-the-floating-forest
18:59 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has quit [Quit: fotoverite]
18:59 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 272 seconds]
19:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
19:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 256 seconds]
19:07 < reqshark> jjjohnny_, just use `webcat reqshark`
19:13 < jjjohnny_> dios taco rainbows
19:15 < jjjohnny_> does simple peer work from node?
19:15 < reqshark> yea
19:15 < reqshark> like version 0.12 or whatever?
19:17 < jjjohnny_> is that a chrome thing?
19:17 -!- anvaka [~anvaka@216.243.14.36] has quit [Remote host closed the connection]
19:20 < reqshark> idk it's a webcat dep https://github.com/mafintosh/webcat/blob/master/package.json#L14
19:20 < mafintosh> jjjohnny_: yea it does now
19:22 -!- kessler [~kessler@bzq-80-62-132.static.bezeqint.net] has joined #stackvm
19:24 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:851a:5565:a048:c663] has quit [Remote host closed the connection]
19:24 -!- sethvincent [~sethvince@65-102-190-104.tukw.qwest.net] has quit [Ping timeout: 245 seconds]
19:25 < jjjohnny_> amaze
18:59 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has quit [Quit: fotoverite]
18:59 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 272 seconds]
19:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
19:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 256 seconds]
19:07 < reqshark> jjjohnny_, just use `webcat reqshark`
19:13 < jjjohnny_> dios taco rainbows
19:15 < jjjohnny_> does simple peer work from node?
19:15 < reqshark> yea
19:15 < reqshark> like version 0.12 or whatever?
19:17 < jjjohnny_> is that a chrome thing?
19:17 -!- anvaka [~anvaka@216.243.14.36] has quit [Remote host closed the connection]
19:20 < reqshark> idk it's a webcat dep https://github.com/mafintosh/webcat/blob/master/package.json#L14
19:20 < mafintosh> jjjohnny_: yea it does now
19:22 -!- kessler [~kessler@bzq-80-62-132.static.bezeqint.net] has joined #stackvm
19:24 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:851a:5565:a048:c663] has quit [Remote host closed the connection]
19:24 -!- sethvincent [~sethvince@65-102-190-104.tukw.qwest.net] has quit [Ping timeout: 245 seconds]
19:25 < jjjohnny_> amaze
19:32 < substack> mafintosh: i think it's worth copying some of the install notes from wrtc into the webcat readme
19:33 < substack> from https://www.npmjs.com/package/wrtc#getting-started
19:33 < substack> because if you try to install webcat without doing those it will fail to install in a very unfriendly way
19:38 -!- kessler [~kessler@bzq-80-62-132.static.bezeqint.net] has quit [Remote host closed the connection]
19:39 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:b19e:15ce:d4b2:b392] has joined #stackvm
19:40 -!- pfraze [~pfraze@2605:6000:e900:d200:5801:1ef8:f770:129] has quit [Remote host closed the connection]
19:48 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has joined #stackvm
19:50 < mafintosh> substack: good idea. will do
19:51 < substack> I also haven't got wrtc to build at all on my system :/
19:51 < substack> it's built against a newer libc blech
19:51 < substack> all of this stuff is garbage >_<
19:51 < substack> really need a pure js (or very lightweight binary deps) version
19:52 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has quit [Ping timeout: 245 seconds]
19:55 < jfhbrook> wait what the hell is ncurses for in that?
20:00 -!- ircretary [~ircretary@165.225.132.207] has quit [Remote host closed the connection]
20:00 -!- ircretary [~ircretary@165.225.132.207] has joined #stackvm
20:00 -!- domanic [~domanic@101.98.211.147] has joined #stackvm
18:59 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has quit [Quit: fotoverite]
18:59 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 272 seconds]
19:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
19:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 256 seconds]
19:07 < reqshark> jjjohnny_, just use `webcat reqshark`
19:13 < jjjohnny_> dios taco rainbows
19:15 < jjjohnny_> does simple peer work from node?
19:15 < reqshark> yea
19:15 < reqshark> like version 0.12 or whatever?
19:17 < jjjohnny_> is that a chrome thing?
19:17 -!- anvaka [~anvaka@216.243.14.36] has quit [Remote host closed the connection]
19:20 < reqshark> idk it's a webcat dep https://github.com/mafintosh/webcat/blob/master/package.json#L14
19:20 < mafintosh> jjjohnny_: yea it does now
19:22 -!- kessler [~kessler@bzq-80-62-132.static.bezeqint.net] has joined #stackvm
19:24 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:851a:5565:a048:c663] has quit [Remote host closed the connection]
19:24 -!- sethvincent [~sethvince@65-102-190-104.tukw.qwest.net] has quit [Ping timeout: 245 seconds]
19:25 < jjjohnny_> amaze
19:32 < substack> mafintosh: i think it's worth copying some of the install notes from wrtc into the webcat readme
19:33 < substack> from https://www.npmjs.com/package/wrtc#getting-started
19:33 < substack> because if you try to install webcat without doing those it will fail to install in a very unfriendly way
19:38 -!- kessler [~kessler@bzq-80-62-132.static.bezeqint.net] has quit [Remote host closed the connection]
19:39 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:b19e:15ce:d4b2:b392] has joined #stackvm
19:40 -!- pfraze [~pfraze@2605:6000:e900:d200:5801:1ef8:f770:129] has quit [Remote host closed the connection]
19:48 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has joined #stackvm
19:50 < mafintosh> substack: good idea. will do
19:51 < substack> I also haven't got wrtc to build at all on my system :/
19:51 < substack> it's built against a newer libc blech
19:51 < substack> all of this stuff is garbage >_<
19:51 < substack> really need a pure js (or very lightweight binary deps) version
19:52 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has quit [Ping timeout: 245 seconds]
19:55 < jfhbrook> wait what the hell is ncurses for in that?
20:00 -!- ircretary [~ircretary@165.225.132.207] has quit [Remote host closed the connection]
20:00 -!- ircretary [~ircretary@165.225.132.207] has joined #stackvm
20:00 -!- domanic [~domanic@101.98.211.147] has joined #stackvm
20:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
20:01 < mafintosh> substack: the wrtc module actually has prebuilds available - just not for iojs
20:01 < mafintosh> but ogd opened an issue for that
20:01 < substack> the prebuilds use a different version of libc
20:03 < mafintosh> substack: oh :/
20:03 < ogd> substack: I think the wrtc module needs some help making it more user friendly
20:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 256 seconds]
20:10 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Read error: Connection reset by peer]
20:12 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
20:24 -!- pfraze [~pfraze@cpe-24-242-79-106.austin.res.rr.com] has joined #stackvm
20:38 -!- caveman [6562c606@gateway/web/freenode/ip.101.98.198.6] has joined #stackvm
20:38 -!- caveman is now known as Guest88723
20:41 -!- shama [~shama@c-73-164-214-148.hsd1.or.comcast.net] has quit [Quit: (o°¡°	ÿo5ÿPoPes]
20:46 -!- Guest88723 [6562c606@gateway/web/freenode/ip.101.98.198.6] has quit [Quit: Page closed]
20:48 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
20:49 -!- passy [uid11981@gateway/web/irccloud.com/x-sdqwgmidqmlwogon] has quit [Quit: Connection closed for inactivity]
20:58 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 264 seconds]
21:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
21:02 -!- yoshuawuyts [~yoshuawuy@75-101-62-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 256 seconds]
21:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 252 seconds]
21:05 -!- andrewdeandrade [~user@8.26.157.128] has quit [Ping timeout: 250 seconds]
21:08 -!- zxns [~zxns@101.98.198.6] has joined #stackvm
21:11  * zxns waves
21:11 < zxns> Hello
21:11 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
21:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
21:20 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
21:46 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
21:48 -!- thlorenz_ [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
21:51 -!- contrahax [~contrahax@181.28.99.4] has quit [Quit: Sleeping]
21:51 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:b19e:15ce:d4b2:b392] has quit [Ping timeout: 245 seconds]
21:55 -!- zxns [~zxns@101.98.198.6] has quit [Quit: Leaving...]
21:58 -!- phated [~phated@wsip-70-166-103-182.ph.ph.cox.net] has quit [Remote host closed the connection]
22:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
22:02 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
17:14 -!- reqshark [~reqshark@209-150-46-107.c3-0.wsd-ubr2.qens-wsd.ny.cable.rcn.com] has quit [Quit: Be back later ...]
17:31 -!- reqshark [~reqshark@209-150-46-107.c3-0.wsd-ubr2.qens-wsd.ny.cable.rcn.com] has joined #scuttlebutt
17:51 -!- tictacjoe [~JohnDotAw@cpe-70-117-80-221.austin.res.rr.com] has quit [Remote host closed the connection]
17:53 -!- pfraze [~pfraze@cpe-70-117-80-221.austin.res.rr.com] has quit [Remote host closed the connection]
17:59 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Remote host closed the connection]
18:11 -!- pfraze [~pfraze@2605:6000:e900:d200:5801:1ef8:f770:129] has joined #scuttlebutt
18:56 -!- phpnode_ [~charles@host81-132-101-126.range81-132.btcentralplus.com] has quit [Remote host closed the connection]
19:25 -!- williamcotton [~williamco@c-24-5-80-236.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
19:39 -!- tictacjoe [~JohnDotAw@cpe-24-242-77-166.austin.res.rr.com] has joined #scuttlebutt
19:40 -!- pfraze [~pfraze@2605:6000:e900:d200:5801:1ef8:f770:129] has quit [Remote host closed the connection]
19:48 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has joined #scuttlebutt
19:52 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has quit [Ping timeout: 245 seconds]
20:00 -!- domanic [~domanic@101.98.211.147] has joined #scuttlebutt
20:21 -!- williamcotton [~williamco@c-24-5-80-236.hsd1.ca.comcast.net] has joined #scuttlebutt
20:24 -!- pfraze [~pfraze@cpe-24-242-79-106.austin.res.rr.com] has joined #scuttlebutt
20:33 -!- williamcotton [~williamco@c-24-5-80-236.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
20:39 -!- tictacjoe [~JohnDotAw@cpe-24-242-77-166.austin.res.rr.com] has quit [Remote host closed the connection]
21:15 -!- tictacjoe [~JohnDotAw@cpe-24-242-77-166.austin.res.rr.com] has joined #scuttlebutt
21:29 < domanic> pfraze, how do I install inbox plugin for sbot now?
21:29 < pfraze> domanic: there's no inbox plugin, inbox is still part of phoenix
21:29 < pfraze> it's a subtab of the feed page, along the top
21:30 < domanic> pfraze, ohh got it
21:35 < domanic> pfraze, I can't tell which messages in the inbox it thinks I havn't read
21:36 < pfraze> domanic: I know, it's a todo
21:36 < domanic> okay cool
21:38 < pfraze> that needs work, and the links need to take you into the full thread
21:42 < domanic> pfraze, we should update the client so that posts have a thread link (root?)
21:43 < pfraze> domanic: yeah
21:45 < domanic> pfraze, is there a way to get to the vote messages for message from UI?
21:45 < pfraze> domanic: go to the "all" view on the feed page
21:46 < domanic> pfraze, I see it does have a link to the user though...
21:46 < pfraze> domanic: hm?
21:46 < domanic> prehaps that should be a link to the vote message instead?
21:47 < pfraze> domanic: what message are you looking at? can you send me the url?
21:15 -!- tictacjoe [~JohnDotAw@cpe-24-242-77-166.austin.res.rr.com] has joined #scuttlebutt
21:29 < domanic> pfraze, how do I install inbox plugin for sbot now?
21:29 < pfraze> domanic: there's no inbox plugin, inbox is still part of phoenix
21:29 < pfraze> it's a subtab of the feed page, along the top
21:30 < domanic> pfraze, ohh got it
21:35 < domanic> pfraze, I can't tell which messages in the inbox it thinks I havn't read
21:36 < pfraze> domanic: I know, it's a todo
21:36 < domanic> okay cool
21:38 < pfraze> that needs work, and the links need to take you into the full thread
21:42 < domanic> pfraze, we should update the client so that posts have a thread link (root?)
21:43 < pfraze> domanic: yeah
21:45 < domanic> pfraze, is there a way to get to the vote messages for message from UI?
21:45 < pfraze> domanic: go to the "all" view on the feed page
21:46 < domanic> pfraze, I see it does have a link to the user though...
21:46 < pfraze> domanic: hm?
21:46 < domanic> prehaps that should be a link to the vote message instead?
21:47 < pfraze> domanic: what message are you looking at? can you send me the url?
17:37 <jjjohnny_> the forest inhabits your vessel, this time
17:38 <mk30> yep
17:39 <mk30> i'm on a search through the ocean
17:39 <mk30> looking for others of my kind
17:39 <mk30> or whatever
17:40 <mk30> everyday: http://24.media.tumblr.com/tumblr_mc5v3vuHz41qk7mkdo2_500.gif
17:42 <jjjohnny_> sew seed every day
17:45 <mk30> wow, A+
17:45 <mk30> sow seed every day
17:45 <mk30> so seed every day
17:49 <jjjohnny_> yr right it's sow
17:51 <jjjohnny_> lets both tweet it at the same time, in caps, and then be like WHOA!
18:16 <mk30> haha
18:17 <mk30> any plans tonight?
18:17 <mk30> (our whole back room is now clean and set up to be a hack/craft/art room1)
00:52 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-nebdxgcynordcyio] has joined #cyberwizard
01:19 -!- karenpunk [~karen@cpe-158-222-187-87.nyc.res.rr.com] has joined #cyberwizard
01:23 -!- karenpunk [~karen@cpe-158-222-187-87.nyc.res.rr.com] has quit [Client Quit]
02:10 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 244 seconds]
02:27 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
03:01 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-nebdxgcynordcyio] has quit [Quit: Connection closed for inactivity]
03:14 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Quit: thealphanerd]
04:03 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
04:04 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
04:08 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 255 seconds]
04:27 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
04:50 -!- captain_morgan [~morgan@124-149-120-226.dyn.iinet.net.au] has joined #cyberwizard
04:56 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
05:57 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
06:02 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 256 seconds]
07:30 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-ehhdlgwumrsytsby] has joined #cyberwizard
09:41 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-ehhdlgwumrsytsby] has quit [Quit: Connection closed for inactivity]
09:59 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-mpritgghwcvgpzeu] has joined #cyberwizard
11:10 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
11:11 -!- karenpunk [~karen@NYUFWA-WLESSAUTHCLIENTS-07.NATPOOL.NYU.EDU] has joined #cyberwizard
11:15 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
11:15 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 245 seconds]
11:32 -!- karenpunk [~karen@NYUFWA-WLESSAUTHCLIENTS-07.NATPOOL.NYU.EDU] has quit [Quit: karenpunk]
11:43 -!- karenpunk [~karen@NYUFWA-WLESSAUTHCLIENTS-07.NATPOOL.NYU.EDU] has joined #cyberwizard
11:51 -!- karenpunk [~karen@NYUFWA-WLESSAUTHCLIENTS-07.NATPOOL.NYU.EDU] has quit [Quit: karenpunk]
11:52 < tlevine> Change other data New query
11:54 -!- karenpunk [~karen@NYUFWA-WLESSAUTHCLIENTS-07.NATPOOL.NYU.EDU] has joined #cyberwizard
12:03 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #cyberwizard
12:33 -!- karenpunk [~karen@NYUFWA-WLESSAUTHCLIENTS-07.NATPOOL.NYU.EDU] has quit [Read error: Connection reset by peer]
13:29 -!- karenpunk [~karen@207.251.103.46] has joined #cyberwizard
13:30 -!- karenpunk [~karen@207.251.103.46] has quit [Quit: karenpunk]
14:11 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #cyberwizard
14:33 -!- karenpunk [~karen@207.251.103.46] has joined #cyberwizard
15:03 -!- karenpunk [~karen@207.251.103.46] has quit [Quit: karenpunk]
15:03 -!- karenpunk [~karen@207.251.103.46] has joined #cyberwizard
15:17 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
15:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
15:41 -!- captain_morgan [~morgan@124-149-120-226.dyn.iinet.net.au] has quit [Ping timeout: 276 seconds]
16:31 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-mpritgghwcvgpzeu] has quit [Quit: Connection closed for inactivity]
17:36 -!- outdoors1le [~pr@104.236.191.248] has joined #cyberwizard
17:36 -!- lesley_ [~lesley@104.131.145.148] has joined #cyberwizard
17:36 -!- mk30_ [~ubuntu@ec2-54-200-37-219.us-west-2.compute.amazonaws.com] has joined #cyberwizard
17:36 -!- jameskyb1rz [~jameskybu@213-64-78-153-no57.tbcn.telia.com] has joined #cyberwizard
17:37 -!- lesley [~lesley@104.131.145.148] has quit [Write error: Broken pipe]
17:37 -!- outdoorsole [~pr@104.236.191.248] has quit [Write error: Broken pipe]
17:38 -!- jameskyburz [~jameskybu@213-64-78-153-no57.tbcn.telia.com] has quit [Write error: Broken pipe]
17:38 -!- mk30 [~ubuntu@ec2-54-200-37-219.us-west-2.compute.amazonaws.com] has quit [Write error: Broken pipe]
18:39 -!- captain_morgan [~morgan@124-149-120-226.dyn.iinet.net.au] has joined #cyberwizard
18:42 -!- karenpunk [~karen@207.251.103.46] has quit [Quit: karenpunk]
19:10 -!- captain_morgan [~morgan@124-149-120-226.dyn.iinet.net.au] has quit [Ping timeout: 264 seconds]
19:26 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
19:30 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
19:35 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
19:38 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
19:42 -!- mk30_ is now known as mk30
20:09 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
20:09 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
20:25 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 255 seconds]
21:08 < FourFootYeti> sudo apt-get install units
21:08 < saroid> :)
21:17 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
21:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
22:01 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
22:03 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
22:03 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
22:03 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
22:08 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Quit: thealphanerd]
22:14 < jjjohnny_> i want cyber wizard to pay me
22:14 < jjjohnny_> sudo room should be a money ingress for its membership
22:15 -!- karenpunk [~karen@cpe-158-222-187-87.nyc.res.rr.com] has joined #cyberwizard
22:15 < jjjohnny_> its related
22:15 < jjjohnny_> combined with theft and financial problems
22:15 < jjjohnny_> sudo room could go actually superuser
22:16 < jjjohnny_> succeed at providing next level hackers with their issues.  maybe make money omg!
22:16 < jjjohnny_> and then sudo room can afford to open early stage hackerspaces
22:17 < jjjohnny_> instead of trying to be everything for anybody
22:17 < jjjohnny_> and cyberwizard could lead in this
22:18 < jjjohnny_> cyberwizard is after all an institute for and by its wizards
22:19 < jjjohnny_> if we want it to be the institute of our ideals, well one of mine is Johnny Never Has To Step Out The Flow
                   To Hustle Rent
22:19 -!- captain_morgan [~morgan@124-149-120-226.dyn.iinet.net.au] has joined #cyberwizard
22:21 < jjjohnny_> and would we rather make it ongoing?
22:21 < jjjohnny_> talking about doing it "again"
22:22 < jjjohnny_> i dont want to bootcamp again.  i would prefer not.
22:34 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
22:38 -!- karenpunk [~karen@cpe-158-222-187-87.nyc.res.rr.com] has quit [Quit: karenpunk]
22:43 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
23:03 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
23:05 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
23:06 -!- Netsplit *.net <-> *.split quits: jksonc, cdroms
23:13 -!- Netsplit over, joins: cdroms, jksonc
23:13 -!- karenpunk [~karen@cpe-158-222-187-87.nyc.res.rr.com] has joined #cyberwizard
23:23 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
23:30 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
23:51 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #cyberwizard
23:57 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
23:59 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
Day changed to 14 Apr 2015
00:07 -!- karenpunk [~karen@cpe-158-222-187-87.nyc.res.rr.com] has quit [Quit: karenpunk]
00:36 -!- captain_morgan [~morgan@124-149-120-226.dyn.iinet.net.au] has quit [Ping timeout: 244 seconds]
01:19 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-eccpkvnfpwdrixqq] has joined #cyberwizard
01:23 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #cyberwizard
02:14 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
02:15 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
03:01 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 265 seconds]
03:16 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #cyberwizard
03:21 -!- uber_hulk [uid59832@gateway/web/irccloud.com/x-eccpkvnfpwdrixqq] has quit [Quit: Connection closed for inactivity]
03:36 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 245 seconds]
03:37 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
03:38 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
04:03 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Quit: thealphanerd]
05:09 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
05:10 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
05:15 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 276 seconds]
06:11 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
06:16 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 250 seconds]
08:00 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
08:05 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 255 seconds]
09:49 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
09:54 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 256 seconds]
10:37 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #cyberwizard
11:33 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Quit: thealphanerd]
11:56 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #cyberwizard
11:58 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
12:15 -!- alexandergugel [~alexander@162.222.102.49] has quit [Read error: No route to host]
12:16 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
13:20 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
13:21 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
14:47 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #cyberwizard
14:51 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
15:12 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
15:18 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
15:48 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
15:49 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
15:54 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 256 seconds]
15:54 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
15:56 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
16:19 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
16:21 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
16:41 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
16:44 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
16:46 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
16:50 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 252 seconds]
17:20 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
17:21 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
18:10 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
18:13 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 245 seconds]
20:36 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
20:38 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
20:53 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Quit: thealphanerd]
20:57 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
20:59 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
21:01 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 244 seconds]
15:56 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
16:19 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
16:21 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
16:41 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
16:44 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
16:46 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
16:50 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 252 seconds]
17:20 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
17:21 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
18:10 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
18:13 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 245 seconds]
20:36 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
20:38 -!- alexandergugel [~alexander@162.222.102.49] has joined #cyberwizard
20:53 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Quit: thealphanerd]
20:57 -!- alexande_ [~alexander@162.222.102.49] has joined #cyberwizard
20:59 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
21:01 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 244 seconds]
13:11 -!- jiangplus [~jiang@112.10.106.188] has quit [Ping timeout: 252 seconds]
19:55 < jfhbrook> wait what the hell is ncurses for in that?
20:00 -!- ircretary [~ircretary@165.225.132.207] has quit [Remote host closed the connection]
20:00 -!- ircretary [~ircretary@165.225.132.207] has joined #stackvm
20:00 -!- domanic [~domanic@101.98.211.147] has joined #stackvm
20:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
20:01 < mafintosh> substack: the wrtc module actually has prebuilds available - just not for iojs
20:01 < mafintosh> but ogd opened an issue for that
20:01 < substack> the prebuilds use a different version of libc
20:03 < mafintosh> substack: oh :/
20:03 < ogd> substack: I think the wrtc module needs some help making it more user friendly
20:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 256 seconds]
20:10 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Read error: Connection reset by peer]
20:12 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
20:24 -!- pfraze [~pfraze@cpe-24-242-79-106.austin.res.rr.com] has joined #stackvm
20:38 -!- caveman [6562c606@gateway/web/freenode/ip.101.98.198.6] has joined #stackvm
20:38 -!- caveman is now known as Guest88723
20:41 -!- shama [~shama@c-73-164-214-148.hsd1.or.comcast.net] has quit [Quit: (o°¡°	ÿo5ÿPoPes]
20:46 -!- Guest88723 [6562c606@gateway/web/freenode/ip.101.98.198.6] has quit [Quit: Page closed]
20:48 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
20:49 -!- passy [uid11981@gateway/web/irccloud.com/x-sdqwgmidqmlwogon] has quit [Quit: Connection closed for inactivity]
20:58 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 264 seconds]
21:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
21:02 -!- yoshuawuyts [~yoshuawuy@75-101-62-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 256 seconds]
21:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 252 seconds]
21:05 -!- andrewdeandrade [~user@8.26.157.128] has quit [Ping timeout: 250 seconds]
21:08 -!- zxns [~zxns@101.98.198.6] has joined #stackvm
21:11  * zxns waves
21:11 < zxns> Hello
21:11 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
21:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
21:20 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
21:46 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
21:48 -!- thlorenz_ [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
21:51 -!- contrahax [~contrahax@181.28.99.4] has quit [Quit: Sleeping]
21:51 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:b19e:15ce:d4b2:b392] has quit [Ping timeout: 245 seconds]
21:55 -!- zxns [~zxns@101.98.198.6] has quit [Quit: Leaving...]
21:58 -!- phated [~phated@wsip-70-166-103-182.ph.ph.cox.net] has quit [Remote host closed the connection]
22:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
22:02 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
22:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 244 seconds]
22:13 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
22:27 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Quit: No Ping reply in 180 seconds.]
22:28 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
22:30 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
22:33 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
22:34 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Client Quit]
22:36 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
22:37 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
22:39 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
22:41 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
22:42 -!- pfraze [~pfraze@cpe-24-242-79-106.austin.res.rr.com] has quit [Remote host closed the connection]
22:44 -!- jxson_ [jxson@nat/google/x-mocmmbamhioqbmuy] has joined #stackvm
22:46 -!- andrewdeandrade [~user@2604:5500:2f:3f3:3118:9eee:750d:28ee] has joined #stackvm
22:47 -!- jxson [jxson@nat/google/x-ahbatdhqwbjiowus] has quit [Ping timeout: 245 seconds]
22:54 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
22:59 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Quit: No Ping reply in 210 seconds.]
22:59 -!- pfraze [~pfraze@2605:6000:e900:d200:841c:55af:a6e6:cf78] has joined #stackvm
23:00 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
23:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
23:01 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
23:03 -!- jxson_ [jxson@nat/google/x-mocmmbamhioqbmuy] has quit [Remote host closed the connection]
23:03 -!- pfraze [~pfraze@2605:6000:e900:d200:841c:55af:a6e6:cf78] has quit [Ping timeout: 245 seconds]
23:04 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
23:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 250 seconds]
23:07 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
23:12 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
23:16 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
23:20 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Remote host closed the connection]
23:21 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
23:26 -!- contrahax [~contrahax@181.28.99.4] has quit [Quit: Sleeping]
23:27 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has joined #stackvm
23:28 -!- domanic [~domanic@101.98.211.147] has quit [Ping timeout: 265 seconds]
23:50 -!- anvaka [~anvaka@2601:8:ac80:3f9:fc23:6ea6:b680:7203] has joined #stackvm
23:54 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
23:55 -!- andrewdeandrade [~user@2604:5500:2f:3f3:3118:9eee:750d:28ee] has quit [Ping timeout: 245 seconds]
23:59 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 272 seconds]
Day changed to 18 Apr 2015
00:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
00:03 -!- reqshark [~reqshark@209-150-46-107.c3-0.wsd-ubr2.qens-wsd.ny.cable.rcn.com] has quit [Quit: Be back later ...]
00:04 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 240 seconds]
00:15 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
00:16 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
00:17 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
00:17 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
00:23 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Remote host closed the connection]
00:30 < feross> mafintosh: when are you getting into berlin for dtn?
00:31 -!- domanic [~domanic@219-89-61-178.dialup.xtra.co.nz] has joined #stackvm
00:33 -!- alexande_ [~alexander@162.222.102.49] has joined #stackvm
00:34 -!- thlorenz_ [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Remote host closed the connection]
00:36 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 255 seconds]
00:38 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
00:39 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Remote host closed the connection]
00:40 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has quit [Quit: fotoverite]
00:58 -!- anvaka [~anvaka@2601:8:ac80:3f9:fc23:6ea6:b680:7203] has quit [Remote host closed the connection]
01:01 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
01:07 -!- anvaka [~anvaka@216.243.14.44] has joined #stackvm
01:11 < mafintosh> feross: i'm in oslo first so i'm not there until the 23rd
01:16 -!- domanic [~domanic@219-89-61-178.dialup.xtra.co.nz] has quit [Ping timeout: 265 seconds]
01:18 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has quit [Quit: dguttman]
01:35 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
01:40 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 245 seconds]
01:44 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 264 seconds]
01:45 -!- andrewdeandrade [~user@8.26.157.128] has joined #stackvm
01:48 -!- anvaka [~anvaka@216.243.14.44] has quit [Remote host closed the connection]
01:49 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
01:52 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
01:53 -!- andrewdeandrade [~user@8.26.157.128] has quit [Ping timeout: 256 seconds]
01:54 -!- anvaka [~anvaka@2601:8:ac80:3f9:5cb:4d56:9f4e:be12] has joined #stackvm
01:56 -!- alexande_ [~alexander@162.222.102.49] has joined #stackvm
01:58 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:4de9:2922:a2f4:9226] has joined #stackvm
01:58 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 256 seconds]
01:59 -!- domanic [~domanic@116.90.132.105] has joined #stackvm
02:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
02:04 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:4de9:2922:a2f4:9226] has quit [Ping timeout: 245 seconds]
02:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 264 seconds]
02:06 -!- alexande_ [~alexander@162.222.102.49] has quit [Ping timeout: 256 seconds]
02:07 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
02:10 -!- alexandergugel [~alexander@162.222.102.49] has quit [Read error: No route to host]
02:11 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
02:11 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:3577:77ae:2ea2:777c] has joined #stackvm
02:16 -!- pfraze [~pfraze@2605:6000:e900:d200:ec49:9fa4:8dd9:13d9] has joined #stackvm
02:44 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
02:45 -!- andrewdeandrade [~user@2604:5500:2f:3f3:7d26:fa81:165:31e9] has joined #stackvm
02:45 -!- anvaka [~anvaka@2601:8:ac80:3f9:5cb:4d56:9f4e:be12] has quit [Remote host closed the connection]
02:49 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 250 seconds]
03:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
03:04 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 240 seconds]
03:06 -!- andrewde` [~user@2604:5500:2f:3f3:9c32:7e5d:fa73:f961] has joined #stackvm
03:07 -!- andrewdeandrade [~user@2604:5500:2f:3f3:7d26:fa81:165:31e9] has quit [Ping timeout: 245 seconds]
03:17 -!- andrewde` [~user@2604:5500:2f:3f3:9c32:7e5d:fa73:f961] has quit [Remote host closed the connection]
03:27 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
03:28 -!- kanzure [~kanzure@unaffiliated/kanzure] has quit [Ping timeout: 245 seconds]
03:31 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 245 seconds]
03:37 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
03:40 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Remote host closed the connection]
03:44 -!- alexande_ [~alexander@162.222.102.49] has joined #stackvm
03:48 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 264 seconds]
03:49 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
03:54 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 264 seconds]
03:55 -!- pfraze [~pfraze@2605:6000:e900:d200:ec49:9fa4:8dd9:13d9] has quit [Remote host closed the connection]
04:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
04:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 264 seconds]
04:23 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:3577:77ae:2ea2:777c] has quit [Ping timeout: 245 seconds]
04:28 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
04:32 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 245 seconds]
04:36 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:5470:1f03:64d3:a434] has joined #stackvm
04:46 -!- anvaka [~anvaka@2601:8:ac80:3f9:a43c:68ad:d2c2:b00b] has joined #stackvm
04:50 -!- anvaka [~anvaka@2601:8:ac80:3f9:a43c:68ad:d2c2:b00b] has quit [Ping timeout: 245 seconds]
05:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
05:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 245 seconds]
05:12 -!- domanic [~domanic@116.90.132.105] has quit [Ping timeout: 264 seconds]
05:16 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:5470:1f03:64d3:a434] has quit [Ping timeout: 276 seconds]
05:19 -!- kessler [~kessler@199.203.61.108] has joined #stackvm
05:31 -!- alexande_ [~alexander@162.222.102.49] has quit [Remote host closed the connection]
05:42 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
05:44 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
05:53 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 250 seconds]
06:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
06:03 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
06:04 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 245 seconds]
06:06 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #stackvm
06:08 < guybrush> what was this trick to see if a package is required, just checking module.parent right?
06:36 -!- kessler [~kessler@199.203.61.108] has quit [Quit: Leaving...]
06:41 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Quit: thealphanerd]
06:47 -!- anvaka [~anvaka@2601:8:ac80:3f9:c5b3:a505:a187:1c5a] has joined #stackvm
06:52 -!- anvaka [~anvaka@2601:8:ac80:3f9:c5b3:a505:a187:1c5a] has quit [Ping timeout: 245 seconds]
07:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
07:04 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
07:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 256 seconds]
07:09 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 244 seconds]
07:50 -!- jiangplus [~jiang@112.10.106.188] has joined #stackvm
08:00 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
08:05 -!- therealkoopa [~therealko@190.197.26.108] has quit [Ping timeout: 252 seconds]
08:05 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
08:08 < juliangruber> mafintosh: yo
08:10 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
08:11 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 264 seconds]
08:12 -!- sz0 [~sz0@24.133.143.148] has quit [Quit: Bye.]
08:28 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
08:33 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 250 seconds]
08:48 -!- anvaka [~anvaka@2601:8:ac80:3f9:2183:818a:f2a1:17e3] has joined #stackvm
08:50 -!- kanzure [~kanzure@unaffiliated/kanzure] has joined #stackvm
08:52 -!- anvaka [~anvaka@2601:8:ac80:3f9:2183:818a:f2a1:17e3] has quit [Ping timeout: 245 seconds]
08:54 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
09:00 -!- contrahax [~contrahax@181.28.99.4] has quit [Quit: Sleeping]
09:40 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has joined #stackvm
09:42 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has quit [Client Quit]
09:46 -!- jiangplus [~jiang@112.10.106.188] has quit [Ping timeout: 246 seconds]
09:49 -!- jiangplus [~jiang@112.10.106.188] has joined #stackvm
09:54 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
09:56 -!- pfraze [~pfraze@2605:6000:e900:d200:7d9c:6d03:b46e:f982] has joined #stackvm
09:59 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 250 seconds]
09:59 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
10:04 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 245 seconds]
10:17 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
10:34 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Remote host closed the connection]
10:49 -!- anvaka [~anvaka@2601:8:ac80:3f9:4cf2:950f:a778:e7a5] has joined #stackvm
10:51 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:b8dc:3f1:e07b:d083] has joined #stackvm
10:53 -!- anvaka [~anvaka@2601:8:ac80:3f9:4cf2:950f:a778:e7a5] has quit [Ping timeout: 245 seconds]
10:55 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
11:00 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 250 seconds]
11:18 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has joined #stackvm
11:21 -!- therealkoopa [~therealko@190.197.26.108] has quit [Remote host closed the connection]
11:28 -!- pfraze [~pfraze@2605:6000:e900:d200:7d9c:6d03:b46e:f982] has quit [Read error: Connection reset by peer]
11:29 -!- pfraze [~pfraze@2605:6000:e900:d200:7d9c:6d03:b46e:f982] has joined #stackvm
11:30 -!- therealkoopa [~therealko@190.197.26.108] has joined #stackvm
11:35 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
11:45 -!- therealkoopa [~therealko@190.197.26.108] has quit [Remote host closed the connection]
11:50 -!- contrahax [~contrahax@181.28.99.4] has quit [Quit: Sleeping]
12:01 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:b8dc:3f1:e07b:d083] has quit [Remote host closed the connection]
12:03 -!- thlorenz_ [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
12:05 -!- jiangplus [~jiang@112.10.106.188] has quit [Ping timeout: 256 seconds]
12:23 -!- anvaka [~anvaka@2601:8:ac80:3f9:7150:99ba:8117:8abe] has joined #stackvm
12:32 -!- anvaka [~anvaka@2601:8:ac80:3f9:7150:99ba:8117:8abe] has quit [Remote host closed the connection]
12:32 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has joined #stackvm
12:38 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:d08e:b7ab:d594:ebe8] has joined #stackvm
12:44 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
12:48 -!- jiangplus [~jiang@112.10.106.188] has joined #stackvm
12:49 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 256 seconds]
13:10 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:d08e:b7ab:d594:ebe8] has quit [Ping timeout: 256 seconds]
13:11 -!- jiangplus [~jiang@112.10.106.188] has quit [Ping timeout: 252 seconds]
13:36 -!- thlorenz_ [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Remote host closed the connection]
13:38 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:9cfd:65c2:19b6:63e7] has joined #stackvm
13:47 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:9cfd:65c2:19b6:63e7] has quit [Ping timeout: 256 seconds]
13:50 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:9cfd:65c2:19b6:63e7] has joined #stackvm
13:54 < mafintosh> juliangruber: i'm looking into implementing multilevel using leveldowns (and protobuf as the binary
                   transport). i need this for something i'm playing with in dat
14:00 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
14:05 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 265 seconds]
14:16 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
14:21 < wao> o
14:39 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
14:43 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 240 seconds]
14:48 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
14:49 -!- anvaka [~anvaka@2601:8:ac80:3f9:b072:a41d:72b3:4ee] has joined #stackvm
14:57 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:9cfd:65c2:19b6:63e7] has quit [Ping timeout: 276 seconds]
15:01 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
15:06 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 250 seconds]
15:38 -!- anvaka [~anvaka@2601:8:ac80:3f9:b072:a41d:72b3:4ee] has quit [Remote host closed the connection]
15:39 -!- anvaka [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has joined #stackvm
15:40 -!- anvaka [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has quit [Remote host closed the connection]
15:40 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
15:41 -!- anvaka [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has joined #stackvm
15:41 -!- anvaka [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has quit [Remote host closed the connection]
15:42 -!- anvaka [~anvaka@2601:8:ac80:3f9:9008:a76b:a93:3140] has joined #stackvm
15:45 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 256 seconds]
15:52 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 250 seconds]
15:55 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
16:00 -!- yoshuawuyts [~yoshuawuy@50.58.157.74] has joined #stackvm
16:24 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has quit [Quit: dguttman]
16:29 < mmalecki> substack: what was that TZ conversion tool that you were showing at the npm office?
16:30 < mmalecki> substack: or could've been Oakland.js
16:40 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Remote host closed the connection]
16:47 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
17:25 < jjjohnny_> mmalecki: tzloc, available via npm
17:25 < mmalecki> jjjohnny_: <3 thank you!
17:26 < jjjohnny_> hai
17:27 < mmalecki> anyone here in Oakland btw? I was going to venture down to SF today but my backpack is all wet due to an
                  uncontrolled mimosa spill
17:28 < jjjohnny_> mmalecki: i am, where ya at?  i was gonna head to lake merrit to hand with the wierdos
17:29 < jjjohnny_> s/hand/hang
17:29 < mmalecki> jjjohnny_: I'm 10 minutes away from Merritt!
17:29 < jjjohnny_> there we go
17:29 < jjjohnny_> i dony have communication outside wifi
17:30 < jjjohnny_> I will be at the north east tip
17:30 < jjjohnny_> where the big promenade is
17:30 < jjjohnny_> where the slackliners hangout
17:30 -!- thlorenz [~thlorenz@rrcs-184-75-96-20.nyc.biz.rr.com] has joined #stackvm
17:31 < mmalecki> okay, how do I recognize you?
17:31 < jjjohnny_> I will have giant wooden marching bass drum
17:31 < jjjohnny_> I may be in the promenade playing with the samba dudes, or by the slack liners
17:32 < mmalecki> that makes it easy
17:32 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #stackvm
17:32 < jjjohnny_> mmalecki: you know where slacktown is?
17:32 < jjjohnny_> where the slackliners hang out?
17:32 < mmalecki> it might take me a while jjjohnny_, I still need to take a shower and get a mobile SIM card btw
17:32 < mmalecki> no, not aware, but I know the promenade
17:32 < jjjohnny_> good enuf
17:33 < jjjohnny_> follow the sounds probably
17:33 < mmalecki> hahaha yeah
17:33 < mmalecki> I'll be wearing this t-shirt fwiw http://symphonysubconscious.com/products/thoughtleader?variant=879238539
17:33 < jjjohnny_> i have long hair and may be shirtless
17:34 < mmalecki> okay, cool. getting ready and leaving in a bit, see you!
17:34 < jjjohnny_> ciao
17:36 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Client Quit]
17:58 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has joined #stackvm
18:00 -!- tilgovi_ [~randall@couchdb/committer/tilgovi] has joined #stackvm
18:00 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 272 seconds]
18:05 -!- tilgovi_ [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 264 seconds]
18:06 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
17:26 < jjjohnny_> hai
17:27 < mmalecki> anyone here in Oakland btw? I was going to venture down to SF today but my backpack is all wet due to an
                  uncontrolled mimosa spill
17:28 < jjjohnny_> mmalecki: i am, where ya at?  i was gonna head to lake merrit to hand with the wierdos
17:29 < jjjohnny_> s/hand/hang
17:29 < mmalecki> jjjohnny_: I'm 10 minutes away from Merritt!
17:29 < jjjohnny_> there we go
17:29 < jjjohnny_> i dony have communication outside wifi
17:30 < jjjohnny_> I will be at the north east tip
17:30 < jjjohnny_> where the big promenade is
17:30 < jjjohnny_> where the slackliners hangout
17:30 -!- thlorenz [~thlorenz@rrcs-184-75-96-20.nyc.biz.rr.com] has joined #stackvm
17:31 < mmalecki> okay, how do I recognize you?
17:31 < jjjohnny_> I will have giant wooden marching bass drum
17:31 < jjjohnny_> I may be in the promenade playing with the samba dudes, or by the slack liners
17:32 < mmalecki> that makes it easy
17:32 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #stackvm
17:32 < jjjohnny_> mmalecki: you know where slacktown is?
17:32 < jjjohnny_> where the slackliners hang out?
17:32 < mmalecki> it might take me a while jjjohnny_, I still need to take a shower and get a mobile SIM card btw
17:32 < mmalecki> no, not aware, but I know the promenade
17:32 < jjjohnny_> good enuf
17:33 < jjjohnny_> follow the sounds probably
17:33 < mmalecki> hahaha yeah
17:33 < mmalecki> I'll be wearing this t-shirt fwiw http://symphonysubconscious.com/products/thoughtleader?variant=879238539
17:33 < jjjohnny_> i have long hair and may be shirtless
17:34 < mmalecki> okay, cool. getting ready and leaving in a bit, see you!
17:34 < jjjohnny_> ciao
17:36 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has quit [Client Quit]
17:58 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has joined #stackvm
18:00 -!- tilgovi_ [~randall@couchdb/committer/tilgovi] has joined #stackvm
18:00 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 272 seconds]
18:05 -!- tilgovi_ [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 264 seconds]
18:06 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
18:21 -!- yoshuawuyts [~yoshuawuy@50.58.157.74] has quit [Ping timeout: 256 seconds]
18:22 -!- sethvincent [~sethvince@172.56.33.153] has joined #stackvm
18:27 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Remote host closed the connection]
18:35 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
18:39 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 244 seconds]
18:44 -!- yoshuawuyts [~yoshuawuy@75-101-62-71.dsl.static.fusionbroadband.com] has joined #stackvm
18:47 -!- terinjokes_ [sid65030@gateway/web/irccloud.com/x-ugtqexbdzhbrthen] has joined #stackvm
18:49 -!- domanic [~domanic@101.98.211.147] has joined #stackvm
19:04 -!- yoshuawuyts [~yoshuawuy@75-101-62-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 246 seconds]
19:11 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
19:17 -!- yoshuawuyts [~yoshuawuy@75-101-62-71.dsl.static.fusionbroadband.com] has joined #stackvm
                about web-of-trust stuff
21:58 < pfraze> in that message's case, he probably posted the message without successfully resolving the alias locally
21:58 < pfraze> it's the same as if you did @asdfasdfasdf
21:59 < domanic> brb... food
22:25 < domanic> pfraze, what is the benefit of having auth also be connect (except for writing a little less code?)
22:26 < pfraze> domanic: just that
22:27 < pfraze> the readme example is actually wrong as is
22:27 < pfraze> because .auth doesnt return the client
22:27 < pfraze> so the ssbclient().connect().auth() chain is no bueno
22:32 < domanic> ah hmm, I think it will be good to make auth not a rpc method... so this change will mean client code won't
                 need to change (prob) when that change is implemented
22:32 -!- tictacjoe [~JohnDotAw@cpe-24-242-77-166.austin.res.rr.com] has quit [Remote host closed the connection]
22:33 < domanic> except what about auth via hmac?
22:33 < domanic> does createAuth handle that?
22:42 < pfraze> domanic: gotta sign off for the night, let's continue in the pr
22:42 < domanic> pfraze, cool
22:42 < pfraze> have a good one!
22:42 -!- pfraze [~pfraze@cpe-24-242-79-106.austin.res.rr.com] has quit [Remote host closed the connection]
22:59 -!- pfraze [~pfraze@2605:6000:e900:d200:841c:55af:a6e6:cf78] has joined #scuttlebutt
23:03 -!- pfraze [~pfraze@2605:6000:e900:d200:841c:55af:a6e6:cf78] has quit [Ping timeout: 245 seconds]
23:28 -!- domanic [~domanic@101.98.211.147] has quit [Ping timeout: 265 seconds]
Day changed to 18 Apr 2015
00:03 -!- reqshark [~reqshark@209-150-46-107.c3-0.wsd-ubr2.qens-wsd.ny.cable.rcn.com] has quit [Quit: Be back later ...]
00:31 -!- domanic [~domanic@219-89-61-178.dialup.xtra.co.nz] has joined #scuttlebutt
00:56 < substack> domanic: https://github.com/substack/omega-projects/issues
00:57 < domanic> substack, I saw that!
01:10 < domanic> substack, https://github.com/substack/omega-projects/issues/7
01:16 -!- domanic [~domanic@219-89-61-178.dialup.xtra.co.nz] has quit [Ping timeout: 265 seconds]
01:59 -!- domanic [~domanic@116.90.132.105] has joined #scuttlebutt
02:16 -!- pfraze [~pfraze@2605:6000:e900:d200:ec49:9fa4:8dd9:13d9] has joined #scuttlebutt
02:44 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
03:55 -!- pfraze [~pfraze@2605:6000:e900:d200:ec49:9fa4:8dd9:13d9] has quit [Remote host closed the connection]
04:24 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Remote host closed the connection]
05:12 -!- domanic [~domanic@116.90.132.105] has quit [Ping timeout: 264 seconds]
05:25 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
05:31 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 252 seconds]
06:27 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
06:31 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 240 seconds]
07:28 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
07:33 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 264 seconds]
08:29 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
08:33 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 250 seconds]
09:30 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
09:35 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 272 seconds]
09:56 -!- pfraze [~pfraze@2605:6000:e900:d200:7d9c:6d03:b46e:f982] has joined #scuttlebutt
10:30 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
10:35 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Ping timeout: 245 seconds]
11:16 -!- tictacjoe [~JohnDotAw@cpe-24-242-77-166.austin.res.rr.com] has joined #scuttlebutt
11:28 -!- pfraze [~pfraze@2605:6000:e900:d200:7d9c:6d03:b46e:f982] has quit [Read error: Connection reset by peer]
11:29 -!- pfraze [~pfraze@2605:6000:e900:d200:7d9c:6d03:b46e:f982] has joined #scuttlebutt
11:30 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has joined #scuttlebutt
12:25 -!- woah [~woah@75-101-96-71.dsl.static.fusionbroadband.com] has quit [Remote host closed the connection]
13:05 -!- williamcotton [~williamco@c-24-5-80-236.hsd1.ca.comcast.net] has joined #scuttlebutt
15:27 < jjjohnny_> its such a wonderful format
15:28 < pfraze> jjjohnny_: i'd be happy to, I'd be happy to help with editing and write some pieces
16:50 -!- mhernandez1 [~mhernande@165.254.84.238] has quit []
17:53 -!- pfraze [~pfraze@cpe-70-117-80-221.austin.res.rr.com] has quit [Remote host closed the connection]
18:00 < jjjohnny_> possible title:  nforn
18:11 -!- pfraze [~pfraze@2605:6000:e900:d200:5801:1ef8:f770:129] has joined #modulhaus
19:10 -!- bloodyKnuckles [d8b7cf2a@gateway/web/freenode/ip.216.183.207.42] has quit [Ping timeout: 246 seconds]
19:25 -!- williamcotton [~williamco@c-24-5-80-236.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
19:27 < jjjohnny_> posted  https://github.com/MODULHAUS/transference
19:27 < jjjohnny_> topic in the issues
19:27 < jjjohnny_> topics in the issues
19:40 -!- pfraze [~pfraze@2605:6000:e900:d200:5801:1ef8:f770:129] has quit [Remote host closed the connection]
19:48 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has joined #modulhaus
19:52 -!- pfraze [~pfraze@2605:6000:e900:d200:eccb:3853:d081:834e] has quit [Ping timeout: 245 seconds]
23:23 -!- anvaka_ [~anvaka@2601:8:ac80:3f9:342f:973f:9a4a:1da4] has quit [Ping timeout: 245 seconds]
23:37 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
23:41 -!- alexandergugel [~alexander@162.222.102.49] has quit [Read error: No route to host]
23:41 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
23:53 < juliangruber> mafinstosh: that' really cool! is there something for me to watch or can i contribute in any other way?
23:57 -!- pkrumins [sid55697@gateway/web/irccloud.com/x-snkorcncbdiyltnt] has quit [Ping timeout: 272 seconds]
23:59 -!- pkrumins [sid55697@gateway/web/irccloud.com/x-knwgozluwtuzltyt] has joined #stackvm
Day changed to 19 Apr 2015
00:03 -!- jiangplus [~jiang@183.247.170.90] has quit [Ping timeout: 250 seconds]
00:04 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Remote host closed the connection]
00:05 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
00:05 -!- thlorenz_ [~thlorenz@2604:2000:e1e0:c200:51b9:89f8:3da2:7da7] has joined #stackvm
00:09 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 248 seconds]
00:10 -!- thlorenz_ [~thlorenz@2604:2000:e1e0:c200:51b9:89f8:3da2:7da7] has quit [Ping timeout: 245 seconds]
00:13 -!- jiangplus [~jiang@183.247.170.90] has joined #stackvm
00:17 -!- anvaka [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has joined #stackvm
00:22 -!- anvaka [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has quit [Ping timeout: 272 seconds]
00:27 < mafintosh> juliangruber: depending on whether i finish it tomorrow i'm gonna you a huge pr or just push it to a tmp
                   repo :)
01:01 -!- jiangplus [~jiang@183.247.170.90] has quit [Ping timeout: 245 seconds]
01:01 -!- jiangplus [~jiang@183.247.170.90] has joined #stackvm
01:26 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:3dea:f2a1:30e5:a318] has joined #stackvm
01:35 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:3dea:f2a1:30e5:a318] has quit [Ping timeout: 252 seconds]
01:39 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:f58c:e0dd:14c:9f50] has joined #stackvm
01:45 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:f58c:e0dd:14c:9f50] has quit [Ping timeout: 256 seconds]
01:45 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:8ca5:fd0:cd93:b300] has joined #stackvm
01:47 -!- anvaka [~anvaka@2601:8:ac80:3f9:996e:86d9:a91d:4738] has joined #stackvm
01:49 -!- anvaka [~anvaka@2601:8:ac80:3f9:996e:86d9:a91d:4738] has quit [Remote host closed the connection]
02:04 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has quit [Quit: fotoverite]
02:09 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:8ca5:fd0:cd93:b300] has quit [Ping timeout: 276 seconds]
02:16 -!- anvaka [~anvaka@2601:8:ac80:3f9:fc8f:856d:6c90:b13b] has joined #stackvm
02:21 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:64c0:af76:b84:9008] has joined #stackvm
02:24 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has joined #stackvm
02:42 -!- pfraze [~pfraze@cpe-24-242-79-106.austin.res.rr.com] has quit [Remote host closed the connection]
03:23 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout: 250 seconds]
03:40 -!- jiangplus [~jiang@183.247.170.90] has quit [Ping timeout: 256 seconds]
03:45 < guybrush> substack, want to make sure that i understand this: keyboot can be used without hyperboot, right?
03:46 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has joined #stackvm
03:46 < guybrush> i think i understand what hyperboot is doing (enable user to switch app-versions on their own)
03:47 < substack> yes
03:47 < substack> I'm planning to re-engineer keyboot soon though
03:47 < substack> just have a few other things to get done first
03:48 < guybrush> ah cool, i really like keyboot!
03:49 < substack> it's going to be even better when I do the refactor on it, with per-host ecc keys
03:49 < guybrush> im thinking of trying something like using keyboot to sign messages which you post on social-networks
03:49 < guybrush> like keybase.io just offline
03:49 < guybrush> then you can prove that you are @substack via webrtc
03:50 < guybrush> assumed that the socialnetwork has cors enabled
03:51 < guybrush> for multiple browsers on mulitple computers you could just post multiple signed messages on social-network
03:59 < substack> I'll make an omega project issue for the work that needs to be done with keyboot
04:00 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:64c0:af76:b84:9008] has quit [Ping timeout: 272 seconds]
04:12 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:908b:2e9a:e6da:5d21] has joined #stackvm
04:51 < substack> guybrush: https://github.com/substack/omega-projects/issues/8
04:56 < guybrush> thanks for the writeup and your thoughts!
04:58 -!- jiangplus [~jiang@183.247.170.90] has joined #stackvm
04:59 < substack> I have a new experimental idea for how keyboot can be rebooted
05:04 -!- jiangplus [~jiang@183.247.170.90] has quit [Read error: Connection reset by peer]
05:04 < substack> each request sent by a domain can be granted without any user intervention, but only the user's direct action
                  will link the per-host keys to a public persona
05:04 < substack> so users can post anonymously first, by default
05:05 < substack> and then later opt into having those messages show up as associated with a user account with more history
05:09 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:908b:2e9a:e6da:5d21] has quit [Ping timeout: 252 seconds]
05:11 < substack> guybrush: addendum added on ease of use
05:16 < guybrush> i think its not only about how hard it is to use but also how hard it is to understand
05:16 < guybrush> a password for this and a password for that is easy to understand
05:18 < guybrush> but i aggree when the whole auth-system is basically hidden behind some userinterface its way easier to not
                  have to remember passwords
05:18 < substack> I don't think many people know what happens when you "sign in with facebook"
05:18 -!- jiangplus [~jiang@183.247.170.90] has joined #stackvm
05:19 < substack> only that it appears that you've signed in like with a username and password but instead you clicked a button
05:19 < guybrush> but my grandmother knows the concept of a password (she has no interest in computers at all)
05:20 < guybrush> but once i start explaining encryption and how facebook/google/etc track your whole internet-surfing she just
                  stops listening :D
05:21 < substack> I think the hardest problem about all of this will be to figure out how to get the basic economic needs of
                  the people building this software met
05:21 < guybrush> even my parents argue again and again that they dont have to hide anything
05:21 < substack> you don't have to wear clothes either
05:22 < guybrush> well its just a stupid discussion anyway
05:22 < guybrush> if you dont care about your rights the problem is not just about understanding technology
05:23 < substack> that's true too
05:23 < substack> which is why for this technology to win it must provide other benefits that the centralized platforms can't
                  provide
05:24 < guybrush> oh and yes i think economic stuff is a huge pain in the ass
05:24 < guybrush> basically everyone has to think centralized in order to feed his kids and pay rent
05:25 < substack> because centralized technologies are an easy way to exert leverage over users so that they or somebody else
                  pays
05:26 < substack> whether that customer is a user (in probably the best case), an advertiser, an acquiring company, or a vc
05:27 < substack> "if you're not paying for something, you're the product" applies here
05:27 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has quit [Quit: ...]
05:27 < guybrush> mh yes but i think of it not only in a bad way
05:28 < guybrush> those companies pay money to their employees, so they can live of it
05:28 < guybrush> i mean everybody has to make money of something
05:29 < substack> because being a human is not sufficient to partake in the bounty of human civilization
05:30 < guybrush> its just a crazy fucked up society haha :D we should strive to get into the startrek-era :)
05:30 < substack> yes, but what can be done in the short to medium term I wonder?
05:31 < substack> longer terms, replicators and the properties of information networks will apply and there will be extreme
                  abundance
05:31 < substack> at least abundance adequate to meet basic human needs
05:31 < substack> of course, we already have that
05:31 < guybrush> thats exactly how i think about it
05:31 < guybrush> but it will take time for sure
05:31 < substack> and the problem remains
05:32 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has joined #stackvm
05:33 < guybrush> one argument i get thrown at me all the time when i discuss those things outside of the internet is that karl
                  marx already tried to make this happen and it did not work
05:35 < guybrush> there is a saying that when you are young you are a communist/socialist/humanist and when you grow older you
                  will understand that it just cant work and the only possible way is capitalism
05:35 < substack> marxism doesn't tackle head-on the problem of work
05:35 < substack> it doesn't see work as a problem, it's not critical enough
05:36 -!- thlorenz [~thlorenz@cpe-24-90-103-215.nyc.res.rr.com] has quit [Ping timeout: 240 seconds]
05:36 -!- jiangplus [~jiang@183.247.170.90] has quit [Ping timeout: 265 seconds]
05:36 < substack> capitalism isn't even very old
05:38 < substack> and it's largely created by the active role of government in establishing entities for multi-party action
                  such as corporations of various kinds
05:39 < guybrush> in europe (like germany but even more in austria i think) we have lots of liberal parties and we think in
                  general more critical about our gov (i think)
05:39 < guybrush> but still everyone thinks (and even knows) capitalism is the only way
05:39 < substack> and the ability to hold property governed by a hierarchical decision-making structure
05:42 < substack> a basic income for all and active price controls on goods directly relating to human needs (shelter, food)
                  might be enough of a reform to keep the whole thing together for a time
05:42 < guybrush> well its hard problem and im not even close to understand it at least to an extent that i can have a real
                  opinion somehow
05:43 < guybrush> so of course i think of ways how to get money in long term
05:43 < guybrush> like everyone
05:43 < guybrush> because you have to
05:43 < substack> because nobody is actually free
05:44 < guybrush> but we are more free than 500 years ago :D
05:45 < substack> there are a lot of ways to look at that
05:47 < guybrush> feudalism->capitalism->?
05:48 < guybrush> another thing is that its a completely different story depending on where you are living on earth
05:49 < guybrush> maybe not so much diff between us and eu but even in russia china etc i think its really different, not to
                  speak of africa etc
05:51 < guybrush> anyway :DD i will try to use keyboot for my p2p game now!
05:51 < guybrush> first things first haha
06:03 < substack> so much work to do!
06:03 < guybrush> and so little time!
06:04 < substack> especially with distractions like paid gigs and whatever noise
06:04 < substack> distractions that are required to be a living human that is allowed to continue to exist
06:15 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
06:15 < ahdinosaur> > substack: I think the hardest problem about all of this will be to figure out how to get the basic
                    economic needs of the people building this software met
06:15 < ahdinosaur> ++
06:16 < substack> ahdinosaur: it's also really hard to ignore the basic needs of everybody else too :/
06:17 < ahdinosaur> true, but gotta start somewhere and maybe our mad science will help
06:18 < substack> tools that help people to meet basic economic needs could be a way to do this
06:18 < ahdinosaur> mhm
06:19 < substack> but more often those supply sources are monopolized or tightly regulated
06:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
06:19 < substack> like housing, food
06:19 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
06:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
06:19 < substack> medicine in some places without universal access
06:22 < ahdinosaur> perhaps decentralized and open supply chains can out-compete the current ones. we can at least focus on the
06:04 < substack> especially with distractions like paid gigs and whatever noise
06:04 < substack> distractions that are required to be a living human that is allowed to continue to exist
06:15 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
06:15 < ahdinosaur> > substack: I think the hardest problem about all of this will be to figure out how to get the basic
                    economic needs of the people building this software met
06:15 < ahdinosaur> ++
06:16 < substack> ahdinosaur: it's also really hard to ignore the basic needs of everybody else too :/
06:17 < ahdinosaur> true, but gotta start somewhere and maybe our mad science will help
06:18 < substack> tools that help people to meet basic economic needs could be a way to do this
06:18 < ahdinosaur> mhm
06:19 < substack> but more often those supply sources are monopolized or tightly regulated
06:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
06:19 < substack> like housing, food
06:19 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
06:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
06:19 < substack> medicine in some places without universal access
06:22 < ahdinosaur> perhaps decentralized and open supply chains can out-compete the current ones. we can at least focus on the
                    ones that we have some control over, like food, shelter, transportation, electricity, internet, ...
06:23 < ahdinosaur> even just collectivizing around existing supply sources would help
06:28 < ahdinosaur> i'm also keen on the Enspiral method of social change: http://www.enspiral.com; i wonder if it could be
                    applied to #stackvm, us organizing together economically so we can do more mad science.
06:43 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has quit [Quit: dguttman]
06:45 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has joined #stackvm
05:43 < substack> because nobody is actually free
05:44 < guybrush> but we are more free than 500 years ago :D
05:45 < substack> there are a lot of ways to look at that
05:47 < guybrush> feudalism->capitalism->?
05:48 < guybrush> another thing is that its a completely different story depending on where you are living on earth
05:49 < guybrush> maybe not so much diff between us and eu but even in russia china etc i think its really different, not to
                  speak of africa etc
05:51 < guybrush> anyway :DD i will try to use keyboot for my p2p game now!
05:51 < guybrush> first things first haha
06:03 < substack> so much work to do!
06:03 < guybrush> and so little time!
06:04 < substack> especially with distractions like paid gigs and whatever noise
06:04 < substack> distractions that are required to be a living human that is allowed to continue to exist
06:15 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
06:15 < ahdinosaur> > substack: I think the hardest problem about all of this will be to figure out how to get the basic
                    economic needs of the people building this software met
06:15 < ahdinosaur> ++
06:16 < substack> ahdinosaur: it's also really hard to ignore the basic needs of everybody else too :/
06:17 < ahdinosaur> true, but gotta start somewhere and maybe our mad science will help
06:18 < substack> tools that help people to meet basic economic needs could be a way to do this
06:18 < ahdinosaur> mhm
06:19 < substack> but more often those supply sources are monopolized or tightly regulated
06:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
06:19 < substack> like housing, food
06:19 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
06:19 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
06:19 < substack> medicine in some places without universal access
06:22 < ahdinosaur> perhaps decentralized and open supply chains can out-compete the current ones. we can at least focus on the
                    ones that we have some control over, like food, shelter, transportation, electricity, internet, ...
06:23 < ahdinosaur> even just collectivizing around existing supply sources would help
06:28 < ahdinosaur> i'm also keen on the Enspiral method of social change: http://www.enspiral.com; i wonder if it could be
                    applied to #stackvm, us organizing together economically so we can do more mad science.
06:43 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has quit [Quit: dguttman]
06:45 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has joined #stackvm
06:46 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has quit [Client Quit]
06:49 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has joined #stackvm
06:55 -!- alexandergugel [~alexander@162.222.102.49] has quit [Remote host closed the connection]
07:55 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
07:55 -!- passy [uid11981@gateway/web/irccloud.com/x-azevhualyozrsdar] has joined #stackvm
08:00 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 240 seconds]
08:14 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has joined #stackvm
08:15 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has quit [Client Quit]
08:19 -!- sz0 [~sz0@24.133.143.148] has joined #stackvm
08:34 -!- anvaka_ [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has joined #stackvm
08:34 -!- anvaka [~anvaka@2601:8:ac80:3f9:fc8f:856d:6c90:b13b] has quit [Read error: Connection reset by peer]
10:09 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has quit [Quit: dguttman]
10:10 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
10:35 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:1aa:4de9:4696:b6d8] has joined #stackvm
10:43 -!- fotoverite [~fotoverit@cpe-72-225-216-150.nyc.res.rr.com] has joined #stackvm
10:49 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
10:55 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 250 seconds]
10:58 -!- jiangplus [~jiang@180.154.16.186] has joined #stackvm
11:19 -!- passy [uid11981@gateway/web/irccloud.com/x-azevhualyozrsdar] has quit [Quit: Connection closed for inactivity]
11:25 -!- pfraze_ [~unsafe@2605:6000:e900:d200:15dc:fe67:5d20:7750] has joined #stackvm
12:06 -!- dguttman [~david@cpe-23-240-221-84.socal.res.rr.com] has joined #stackvm
12:09 -!- contrahax [~contrahax@181.28.99.4] has quit [Quit: Sleeping]
12:19 -!- sethvincent [~sethvince@wscc-208-115-94-229.smartcity.com] has joined #stackvm
12:24 -!- pfraze_ is now known as pfraze
12:29 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:5404:3306:6df2:621b] has joined #stackvm
12:40 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
12:44 -!- pfraze_ [~pfraze@2605:6000:e900:d200:a4e2:49f9:4a8c:b36e] has joined #stackvm
12:45 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 256 seconds]
12:47 -!- thlorenz [~thlorenz@2604:2000:e1e0:c200:1aa:4de9:4696:b6d8] has quit [Remote host closed the connection]
12:53 < jjjohnny_> marxist communism wants the government to communist
12:53 < jjjohnny_> that is why it fails
12:53 < jjjohnny_> cuz government
12:53 < jjjohnny_> anarchy-syndicates go directly to the work
12:55 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
13:06 -!- yoshuawuyts1 [~yoshuawuy@2601:9:980:821:1d08:27bc:21e3:8ec] has joined #stackvm
13:07 -!- yoshuawuyts [~yoshuawuy@2601:9:980:821:5404:3306:6df2:621b] has quit [Ping timeout: 252 seconds]
13:13 < jjjohnny_> substack: when i try "npm run release -- -v 1.0.0. -m 'keyboot ex app'" i get an error npm looking for
                   node_modules/release  o_o
13:13 < jjjohnny_> substack: i removed the ghost flags --
13:15 < jjjohnny_> npm scipts is not liking my flags
13:15 < jjjohnny_> or ir is liking them too much
13:24 -!- jiangplus [~jiang@180.154.16.186] has quit [Ping timeout: 250 seconds]
13:32 -!- contrahax [~contrahax@181.28.99.4] has quit [Quit: Sleeping]
13:37 < jjjohnny_> substack: the solution to finding support for open source developers is, I think, growing a wider audience
                   of people who value it, beyond developers
13:39 < jjjohnny_> we're already into the next wave of OSS
13:42 < jjjohnny_> we personally, or as groups, need to put a sail up and catch some of that wind
13:53 -!- no9 [~9@86-42-59-182-dynamic.b-ras2.srl.dublin.eircom.net] has joined #stackvm
13:56 -!- alexandergugel [~alexander@162.222.102.49] has joined #stackvm
13:57 < jjjohnny_> #gangster
14:00 -!- alexandergugel [~alexander@162.222.102.49] has quit [Ping timeout: 245 seconds]
 Unofficial browserling/testling mad science channel. For official help /join #browserling
14:01 < pfraze_> jjjohnny_: lets say we go post-SaaS
14:02 < pfraze_> so subscription models are out
14:03 < pfraze_> how would you support devs?
14:06 < jjjohnny_> daas?
14:07 < jjjohnny_> i dont see saas going out completely
14:08 < jjjohnny_> the concepts that we grow weary of inside the bubble haven't spread to the general public yet
14:08 -!- anvaka_ [~anvaka@c-76-121-53-98.hsd1.wa.comcast.net] has quit [Remote host closed the connection]
14:10 < jjjohnny_> really, us open source devs justs need to be a lil more greedy
14:10 < jjjohnny_> we ned to eat them big box startups lunch
14:10 < jjjohnny_> and don't be mad if we charge for it
14:12 < pfraze_> hmm, yeah
14:12 < jjjohnny_> its hard tho, cuz we don't have big PR budgets.  but soon the flood will come.
14:13 < jjjohnny_> and drown the PR
14:14 < jjjohnny_> but someday you have to come to terms with the fact that you unless you trade money in the exchange,  they
                   general public user aint buying it
14:14 < jjjohnny_> its sad, but true
14:14 < jjjohnny_> same goes for ideas, art, culture, dietary health, mental health...
14:15 < pfraze_> yeah
14:16 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
14:16 < jjjohnny_> in some ways it is almost innocent
14:17 < jjjohnny_> it's an abstraction for time, in a comnsumer capiatlist dominant culture
14:18 < jjjohnny_> for time and attention
14:18 < jjjohnny_> money is
14:19 < jjjohnny_> it's dirty tho, and we know it sux in other ways.  but we are merely fish in this sea, and that dominant
                   culture is the water
14:19 < jjjohnny_> that is why I have always been about the techno media, the creative software
14:19 < jjjohnny_> cuz i believe it is a cultural movement we need, not an econimic or political one
14:20 < jjjohnny_> it is ideas that will set people free, make them question the day, not some app
14:21 < jjjohnny_> so lets strapon and sell the public their own deliverance!
14:23 -!- contrahax [~contrahax@181.28.99.4] has joined #stackvm
14:24 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has joined #stackvm
14:25 < jjjohnny_> also, the whole net aint going DEX.  there will always be a need for extrenalized computer resources, even
                   if they are only tiny signaling servers and backups.  there is no reason why we, providing that next gen
                   software, can't also provide the external resource APIs and such, for money
 [14:28] [jjjohnny_(+i)] [5:freenode/#stackvm(+cnt)] [Act: 4,6,7,9,10,14,16]
[#stackvm]
