                  how it's run just inviting useless controversy
04:08 < feross> substack: how is/was that controversial?
04:08 < feross> substack: without knowing the context, it seems purely positive
                to me
04:09 < substack> it got nasty
04:10 < substack> https://medium.com/building-gittip/i-resent-you-a6beb5ce19d6
                  http://geekfeminism.wikia.com/wiki/Gittip_crisis
04:11 < substack> chad was retweeting and acknowledging toxic criticism in such
                  a way that it seemed to others as an endorsement
04:12 < substack> a much more productive approach would have just been to
                  disengage but the radical openess ideology got in the way of
                  that
04:17 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
04:21 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
04:25 -!- anvaka [~anvaka@2601:8:ac80:3f9:ed3f:33a7:b35f:ded0] has quit [Remote
          host closed the connection]
04:25 -!- anvaka [~anvaka@2601:8:ac80:3f9:ed3f:33a7:b35f:ded0] has joined
          #stackvm
04:29 -!- anvaka [~anvaka@2601:8:ac80:3f9:ed3f:33a7:b35f:ded0] has quit [Ping
          timeout: 240 seconds]
04:31 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
04:36 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
04:41 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
04:41 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has
          quit [Quit: thealphanerd]
04:45 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 250 seconds]
04:56 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          272 seconds]
04:59 -!- peutetre_ [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has
          joined #stackvm
04:59 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has quit
          [Ping timeout: 244 seconds]
04:59 -!- peutetre_ is now known as peutetre
05:02 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
05:09 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-ymypjndvyzxdmdds] has
          quit [Quit: Connection closed for inactivity]
05:25 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          250 seconds]
05:30 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
05:37 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
05:41 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 264 seconds]
05:43 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
05:53 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
05:54 -!- stagas [~stagas@77-7-139.static.cyta.gr] has joined #stackvm
05:54 -!- contrahax [~contrahax@ip24-251-13-101.ph.ph.cox.net] has joined
          #stackvm
05:57 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 240 seconds]
06:00 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
06:21 -!- kessler_ [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
06:22 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Read error:
          Connection reset by peer]
06:31 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
06:34 -!- kessler_ [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          272 seconds]
06:36 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
06:40 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
06:41 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
06:45 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 245 seconds]
06:52 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
06:56 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
07:00 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
07:11 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
07:15 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
07:22 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
07:26 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Ping
          timeout: 255 seconds]
07:47 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
07:52 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
07:57 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
08:02 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
08:06 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
08:08 -!- yorick [~yorick@oftn/member/yorick] has joined #stackvm
08:18 -!- stagas [~stagas@77-7-139.static.cyta.gr] has quit [Ping timeout: 250
          seconds]
08:48 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
08:49 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
08:52 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 245 seconds]
08:53 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
08:57 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
08:57 -!- knownasilya [uid22190@gateway/web/irccloud.com/x-djivwuyswffffbah]
          has joined #stackvm
09:02 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 240 seconds]
09:07 -!- guybrush [~guybrush@dev.buzzle.at] has quit [Excess Flood]
09:08 -!- guybrush [~guybrush@dev.buzzle.at] has joined #stackvm
09:08 -!- contrahax [~contrahax@ip24-251-13-101.ph.ph.cox.net] has quit [Ping
          timeout: 250 seconds]
09:12 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
09:24 -!- yorick_ [~yorick@oftn/member/yorick] has joined #stackvm
09:25 -!- yorick [~yorick@oftn/member/yorick] has quit [Ping timeout: 255
          seconds]
09:25 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-pvxkmfiqarmzwgre] has
          joined #stackvm
09:38 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
09:40 -!- dguttman [~david@cpe-142-129-79-131.socal.res.rr.com] has joined
          #stackvm
09:48 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          260 seconds]
09:49 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
09:54 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 260 seconds]
09:55 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
09:57 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has quit
          [Quit: Computer has gone to sleep.]
10:05 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          255 seconds]
10:10 < substack> https://gist.github.com/substack/f14db666fb0bc04014f6
10:10 -!- DTrejo [~dtrejo@199.116.72.155] has joined #stackvm
10:19 -!- domanic [~domanic@static-72-89-243-19.nycmny.fios.verizon.net] has
          joined #stackvm
10:22 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
10:31 -!- stagas [~stagas@77-7-139.static.cyta.gr] has joined #stackvm
10:32 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
10:33 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
10:35 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
22:58 -!- domanic [~domanic@pool-108-21-223-110.nycmny.fios.verizon.net] has
          joined #stackvm
09:38 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
09:40 -!- dguttman [~david@cpe-142-129-79-131.socal.res.rr.com] has joined
          #stackvm
09:48 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          260 seconds]
09:49 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
09:54 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 260 seconds]
09:55 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
09:57 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has quit
          [Quit: Computer has gone to sleep.]
10:05 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          255 seconds]
10:10 < substack> https://gist.github.com/substack/f14db666fb0bc04014f6
10:10 -!- DTrejo [~dtrejo@199.116.72.155] has joined #stackvm
10:19 -!- domanic [~domanic@static-72-89-243-19.nycmny.fios.verizon.net] has
          joined #stackvm
10:22 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
10:31 -!- stagas [~stagas@77-7-139.static.cyta.gr] has joined #stackvm
10:32 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
10:33 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
10:35 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
10:44 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has joined
          #stackvm
10:52 -!- yorick_ is now known as yorick
10:57 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
10:58 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          joined #stackvm
11:05 -!- naneau [~naneau@unaffiliated/naneau] has joined #stackvm
11:10 < guybrush> can you recommend some module to parse rss-feeds?
11:12 < guybrush> this looks cool https://www.npmjs.org/package/feedparser
11:13 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
11:35 -!- CoderPuppy [~cpup@32.218.114.138] has quit [Ping timeout: 255 seconds]
11:38 -!- ceejbot_ [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
11:38 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
11:39 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-pvxkmfiqarmzwgre] has
          240 seconds]
10:35 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
10:44 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has joined
          #stackvm
10:52 -!- yorick_ is now known as yorick
10:57 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
10:58 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          joined #stackvm
11:05 -!- naneau [~naneau@unaffiliated/naneau] has joined #stackvm
11:10 < guybrush> can you recommend some module to parse rss-feeds?
11:12 < guybrush> this looks cool https://www.npmjs.org/package/feedparser
11:13 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
11:35 -!- CoderPuppy [~cpup@32.218.114.138] has quit [Ping timeout: 255 seconds]
11:38 -!- ceejbot_ [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
11:38 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
11:39 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-pvxkmfiqarmzwgre] has
00:46 < domanic> i.e. security
00:46 < domanic> like I am now talking to you in a public channel
00:47 < domanic> but i could also embed coded messages inside this channel.
00:47 < domanic> naheou
00:47 < domanic> aokrebkroackrpochkrpoahkntbmeknoacphirc',hrtxmylrxkylrcdg.l,bc,
rucm.,pch.,rihntbkuentuhionhiontehirpcg.l,'p
00:47 < domanic> etc
00:47 < domanic> if you wanted to distribute a single encrypted message that
                 would be quite a good way to do it
00:48 < domanic> an evesdropper could see the message - but no one would know
                 who the message is actually for.
00:49  * domanic was compiling list of places worth going to because there is a
          good song, and am filing this
          https://www.youtube.com/watch?v=-oBLDbboG7I under "Outer Space"
00:52 < domanic> Night All!
00:53 -!- knownasilya [uid22190@gateway/web/irccloud.com/x-sugclpymutkupvit]
          has quit [Quit: Connection closed for inactivity]
00:53 < jjjohnny> thanks you and good night!
00:57 -!- domanic [~domanic@broadway41tr10.b.subnet.rcn.com] has quit [Ping
          timeout: 264 seconds]
00:59 -!- fotoverite [~fotoverit@cpe-67-243-154-113.nyc.res.rr.com] has joined
          #stackvm
01:06 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
01:09 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-cfrtdbifseqoddfe] has
          quit [Quit: Connection closed for inactivity]
01:09 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has quit [Remote
          host closed the connection]
01:10 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has joined
          #stackvm
01:11 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Ping
          timeout: 264 seconds]
01:11 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Remote host closed the connection]
01:13 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
01:14 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has quit [Ping
          timeout: 245 seconds]
01:15 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has joined
          #stackvm
01:16 -!- dguttman [~david@cpe-142-129-79-131.socal.res.rr.com] has quit [Quit:
          dguttman]
01:23 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Remote host
          closed the connection]
01:29 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has quit [Remote
          host closed the connection]
01:30 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has joined
          #stackvm
01:30 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has
          quit [Quit: thealphanerd]
01:31 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
01:34 -!- jxson_ [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has joined
          #stackvm
01:34 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has quit [Ping
          timeout: 245 seconds]
01:36 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 240 seconds]
01:43 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
01:44 -!- jxson_ [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has quit [Remote
          host closed the connection]
01:44 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has joined
          #stackvm
01:47 -!- CoderPuppy [~cpup@32.218.114.138] has quit [Ping timeout: 255 seconds]
01:48 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 250 seconds]
01:49 -!- jxson [~jxson@c-98-210-181-134.hsd1.ca.comcast.net] has quit [Ping
          timeout: 244 seconds]
01:49 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has
          joined #stackvm
01:50 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
01:54 -!- CoderPuppy [~cpup@32.218.114.138] has joined #stackvm
01:56 -!- maksimlin [~chatzilla@ppp118-209-203-78.lns20.mel6.internode.on.net]
          has quit [Quit: ChatZilla 0.9.90.1 [Firefox 31.0/20140715215003]]
01:58 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
02:03 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
02:06 -!- maxgfeller1 [~Thunderbi@46.140.66.34] has quit [Quit: maxgfeller1]
02:08 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
02:08 -!- hoobdeebla [~hoobdeebl@ip68-3-14-138.ph.ph.cox.net] has joined
          #stackvm
02:10 -!- CoderPuppy [~cpup@32.218.114.138] has quit [Ping timeout: 260 seconds]
02:11 -!- maxgfeller [~Thunderbi@46.140.66.34] has joined #stackvm
02:11 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
02:12 -!- CoderPuppy [~cpup@32.218.114.138] has joined #stackvm
02:15 -!- anvaka [~anvaka@2601:8:ac80:3f9:ed3f:33a7:b35f:ded0] has joined
          #stackvm
02:16 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 244 seconds]
02:18 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 272 seconds]
02:19 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has
          quit [Quit: thealphanerd]
02:22 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
02:26 -!- kumavis [~kumavis@107-219-148-42.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 260 seconds]
02:27 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
02:27 -!- Maciek416 [~Maciek@2601:7:400:2cd:60d9:75da:76c9:5fc1] has quit
          [Remote host closed the connection]
02:29 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
02:36 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
02:38 -!- kessler [~kessler@APuteaux-116-1-2-49.w193-248.abo.wanadoo.fr] has
          joined #stackvm
02:39 -!- fotoverite [~fotoverit@cpe-67-243-154-113.nyc.res.rr.com] has quit
          [Quit: fotoverite]
02:42 -!- kessler [~kessler@APuteaux-116-1-2-49.w193-248.abo.wanadoo.fr] has
          quit [Ping timeout: 240 seconds]
02:44 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
02:49 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 272 seconds]
02:55 -!- kessler [~kessler@lab75-5-88-166-113-191.fbx.proxad.net] has joined
          #stackvm
02:55 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has
          joined #stackvm
02:59 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
03:01 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-ymypjndvyzxdmdds] has
          joined #stackvm
03:03 -!- djcoin [~djcoin@128-79-237-66.hfc.dyn.abo.bbox.fr] has joined #stackvm
03:04 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
03:17 -!- kessler [~kessler@lab75-5-88-166-113-191.fbx.proxad.net] has quit
          [Ping timeout: 250 seconds]
03:19 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Remote host
          closed the connection]
03:21 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
03:25 -!- hoobdeebla [~hoobdeebl@ip68-3-14-138.ph.ph.cox.net] has quit []
03:25 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Ping
          timeout: 246 seconds]
03:35 < feross> wow, this is fascinating. there's a site called tip4commit
                where people can put up bitcoin bounties on github repos
03:35 < feross> and whenever there's a commit on the repo, the committer gets
                1% of the total pool of BTC
03:37 < feross> someone put up like $100 of BTC for webtorrent
03:37 < feross> but there are already bad actors going around making trivial
                commits to get free BTC
03:38 < feross> this guy, in particular, https://github.com/benhc123 made 3
                separate super trivial commits to webtorrent
03:38 < thealphanerd> substack: did you get a chance to check out the brfs pr?
03:38 < feross> i already merged 1 of his PRs before i checked out his profile
                and noticed that he's opened tons of issues today
03:38 < feross> all trivial, and all on projects that have tip4commit bounties
                available
03:39 < feross> his 46 PRs for today all all hilariously trviial
03:39 < thealphanerd> feross: trivial or not.. adding stuff to license is
                      somewhat reasonable
03:40 < thealphanerd> changing license to license.txt is pretty trivial though
                      :P
03:40 < feross> these PRs are hilarious:
                https://github.com/WhisperSystems/TextSecure/pull/1794
03:40 < feross> https://github.com/jquery/jquery/pull/1638
03:40 < feross> i like how he gets shut down by moxie marlinspike
03:41 < feross> this one is funny too: "Renamed licence to license (American
                English) (https://github.com/loadavg/loadavg/pull/13)
03:52 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
03:56 < substack> feross: bounty sites are a cesspool anyways
03:57 < thealphanerd> substack: thanks for responding to the pull request
03:57 < thealphanerd> I had a feeling that checking for .css was not the
                      appropriate solution
03:58 < thealphanerd> do you have time to take a look at the project causing
                      the problem?
04:00 < substack> just don't use brfs in global mode and it should be fine
04:00 < thealphanerd> it wasnt being used in global mode
04:01 < substack> and loading css with require() is kind of a bad idea
04:01 < substack> and jade and the rest
04:01 < thealphanerd> I was attempting to load a css file from a node module
04:01 < thealphanerd> using cssify
04:01 < thealphanerd> how would you advise packaging css dependencies with a
                      module?
04:03 < substack> I don't know
04:03 < substack> I haven't done cross-package css loading
04:04 < thealphanerd> Ive been trying to design an architecture for components
                      such as widgets
04:04 < thealphanerd> require slider
04:04 < feross> substack: what do you think of gittip? i like it because it's
                simple and doesn't feel evil
04:04 -!- McJesus [~McJesus@butts.the-jesus.com] has joined #stackvm
04:05 < substack> feross: it's not bad
04:05 < thealphanerd> it was actually loading the css file from the
                      node_modules folder that was making weird stuff happen
04:05 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has
          joined #stackvm
04:06 < substack> feross: it got weird though with the "radical openness" about
                  how it's run just inviting useless controversy
04:08 < feross> substack: how is/was that controversial?
04:08 < feross> substack: without knowing the context, it seems purely positive
                to me
04:09 < substack> it got nasty
04:10 < substack> https://medium.com/building-gittip/i-resent-you-a6beb5ce19d6
                  http://geekfeminism.wikia.com/wiki/Gittip_crisis
04:11 < substack> chad was retweeting and acknowledging toxic criticism in such
                  a way that it seemed to others as an endorsement
04:12 < substack> a much more productive approach would have just been to
                  disengage but the radical openess ideology got in the way of
                  that
04:17 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
04:21 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
04:25 -!- anvaka [~anvaka@2601:8:ac80:3f9:ed3f:33a7:b35f:ded0] has quit [Remote
          host closed the connection]
04:25 -!- anvaka [~anvaka@2601:8:ac80:3f9:ed3f:33a7:b35f:ded0] has joined
          #stackvm
04:29 -!- anvaka [~anvaka@2601:8:ac80:3f9:ed3f:33a7:b35f:ded0] has quit [Ping
          timeout: 240 seconds]
04:31 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
04:36 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
04:41 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
04:41 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has
          quit [Quit: thealphanerd]
04:45 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 250 seconds]
04:56 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          272 seconds]
04:59 -!- peutetre_ [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has
          joined #stackvm
04:59 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has quit
          [Ping timeout: 244 seconds]
04:59 -!- peutetre_ is now known as peutetre
05:02 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
05:09 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-ymypjndvyzxdmdds] has
          quit [Quit: Connection closed for inactivity]
05:25 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          250 seconds]
05:30 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
05:37 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
05:41 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 264 seconds]
05:43 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
05:53 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
05:54 -!- stagas [~stagas@77-7-139.static.cyta.gr] has joined #stackvm
05:54 -!- contrahax [~contrahax@ip24-251-13-101.ph.ph.cox.net] has joined
          #stackvm
05:57 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 240 seconds]
06:00 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
06:21 -!- kessler_ [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
06:22 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Read error:
          Connection reset by peer]
06:31 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
06:34 -!- kessler_ [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          272 seconds]
06:36 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
06:40 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
06:41 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
06:45 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 245 seconds]
06:52 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
06:56 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
07:00 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
07:11 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
07:15 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
07:22 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
07:26 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Ping
          timeout: 255 seconds]
07:47 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
07:52 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
07:57 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
08:02 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
08:06 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
08:08 -!- yorick [~yorick@oftn/member/yorick] has joined #stackvm
08:18 -!- stagas [~stagas@77-7-139.static.cyta.gr] has quit [Ping timeout: 250
          seconds]
08:48 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
07:57 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
08:02 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 260 seconds]
08:06 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
08:08 -!- yorick [~yorick@oftn/member/yorick] has joined #stackvm
08:18 -!- stagas [~stagas@77-7-139.static.cyta.gr] has quit [Ping timeout: 250
          seconds]
08:48 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
08:49 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
08:52 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 245 seconds]
08:53 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 255 seconds]
08:57 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
08:57 -!- knownasilya [uid22190@gateway/web/irccloud.com/x-djivwuyswffffbah]
          has joined #stackvm
09:02 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 240 seconds]
09:07 -!- guybrush [~guybrush@dev.buzzle.at] has quit [Excess Flood]
09:08 -!- guybrush [~guybrush@dev.buzzle.at] has joined #stackvm
09:08 -!- contrahax [~contrahax@ip24-251-13-101.ph.ph.cox.net] has quit [Ping
          timeout: 250 seconds]
09:12 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
09:24 -!- yorick_ [~yorick@oftn/member/yorick] has joined #stackvm
09:25 -!- yorick [~yorick@oftn/member/yorick] has quit [Ping timeout: 255
          seconds]
09:25 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-pvxkmfiqarmzwgre] has
          joined #stackvm
09:38 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
09:40 -!- dguttman [~david@cpe-142-129-79-131.socal.res.rr.com] has joined
          #stackvm
09:48 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          260 seconds]
09:49 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
09:54 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 260 seconds]
09:55 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
09:57 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has quit
          [Quit: Computer has gone to sleep.]
10:05 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          255 seconds]
10:10 < substack> https://gist.github.com/substack/f14db666fb0bc04014f6
10:10 -!- DTrejo [~dtrejo@199.116.72.155] has joined #stackvm
10:19 -!- domanic [~domanic@static-72-89-243-19.nycmny.fios.verizon.net] has
          joined #stackvm
10:22 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
10:31 -!- stagas [~stagas@77-7-139.static.cyta.gr] has joined #stackvm
10:32 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
10:33 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
10:35 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
10:44 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has joined
          #stackvm
10:52 -!- yorick_ is now known as yorick
10:57 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
10:58 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          joined #stackvm
11:05 -!- naneau [~naneau@unaffiliated/naneau] has joined #stackvm
11:10 < guybrush> can you recommend some module to parse rss-feeds?
11:12 < guybrush> this looks cool https://www.npmjs.org/package/feedparser
11:13 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
11:35 -!- CoderPuppy [~cpup@32.218.114.138] has quit [Ping timeout: 255 seconds]
11:38 -!- ceejbot_ [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
11:38 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
11:39 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-pvxkmfiqarmzwgre] has
          quit [Quit: Connection closed for inactivity]
11:41 -!- ednapiranha [~ednapiran@c-73-37-104-233.hsd1.or.comcast.net] has
          joined #stackvm
11:48 -!- AvianFlu
          [~AvianFlu@207-38-246-118.c3-0.43d-ubr2.qens-43d.ny.cable.rcn.com]
          has quit [Ping timeout: 264 seconds]
11:50 -!- cpup [~cpup@32.218.114.138] has joined #stackvm
11:54 < ogd> guybrush: I have a module called xml-json that probably works
12:03 -!- ceejbot_ [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Remote host closed the connection]
12:31 -!- djcoin [~djcoin@128-79-237-66.hfc.dyn.abo.bbox.fr] has quit [Quit:
          WeeChat 0.4.3]
12:35 -!- yoshuawuyts_ [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net]
          has joined #stackvm
12:41 -!- fotoverite [~fotoverit@cpe-67-243-154-113.nyc.res.rr.com] has joined
          #stackvm
10:57 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has joined #stackvm
10:58 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          joined #stackvm
11:05 -!- naneau [~naneau@unaffiliated/naneau] has joined #stackvm
11:10 < guybrush> can you recommend some module to parse rss-feeds?
11:12 < guybrush> this looks cool https://www.npmjs.org/package/feedparser
11:13 -!- kessler [~kessler@7-97-190-109.dsl.ovh.fr] has quit [Ping timeout:
          240 seconds]
11:35 -!- CoderPuppy [~cpup@32.218.114.138] has quit [Ping timeout: 255 seconds]
11:38 -!- ceejbot_ [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          joined #stackvm
11:38 -!- ceejbot [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Ping timeout: 240 seconds]
11:39 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-pvxkmfiqarmzwgre] has
          quit [Quit: Connection closed for inactivity]
11:41 -!- ednapiranha [~ednapiran@c-73-37-104-233.hsd1.or.comcast.net] has
          joined #stackvm
11:48 -!- AvianFlu
          [~AvianFlu@207-38-246-118.c3-0.43d-ubr2.qens-43d.ny.cable.rcn.com]
          has quit [Ping timeout: 264 seconds]
11:50 -!- cpup [~cpup@32.218.114.138] has joined #stackvm
11:54 < ogd> guybrush: I have a module called xml-json that probably works
12:03 -!- ceejbot_ [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Remote host closed the connection]
12:31 -!- djcoin [~djcoin@128-79-237-66.hfc.dyn.abo.bbox.fr] has quit [Quit:
          WeeChat 0.4.3]
12:35 -!- yoshuawuyts_ [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net]
          has joined #stackvm
12:41 -!- fotoverite [~fotoverit@cpe-67-243-154-113.nyc.res.rr.com] has joined
          #stackvm
12:44 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-plczznpuktvmwxzz] has
          joined #stackvm
12:53 < jjjohnny> substack:
                  https://gist.github.com/substack/f14db666fb0bc04014f6
          quit [Quit: Connection closed for inactivity]
11:41 -!- ednapiranha [~ednapiran@c-73-37-104-233.hsd1.or.comcast.net] has
          joined #stackvm
11:48 -!- AvianFlu
          [~AvianFlu@207-38-246-118.c3-0.43d-ubr2.qens-43d.ny.cable.rcn.com]
          has quit [Ping timeout: 264 seconds]
11:50 -!- cpup [~cpup@32.218.114.138] has joined #stackvm
11:54 < ogd> guybrush: I have a module called xml-json that probably works
12:03 -!- ceejbot_ [~ceejbot@172-5-154-148.lightspeed.sntcca.sbcglobal.net] has
          quit [Remote host closed the connection]
12:31 -!- djcoin [~djcoin@128-79-237-66.hfc.dyn.abo.bbox.fr] has quit [Quit:
          WeeChat 0.4.3]
12:35 -!- yoshuawuyts_ [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net]
          has joined #stackvm
12:41 -!- fotoverite [~fotoverit@cpe-67-243-154-113.nyc.res.rr.com] has joined
          #stackvm
12:44 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-plczznpuktvmwxzz] has
          joined #stackvm
12:53 < jjjohnny> substack:
                  https://gist.github.com/substack/f14db666fb0bc04014f6
12:53 -!- jxson [jxson@nat/google/x-rmsdgevtghsfnpzi] has joined #stackvm
12:58 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has joined #stackvm
13:04 -!- phated [~phated@ip72-208-140-83.ph.ph.cox.net] has quit [Ping
00:28 <jjjohnny> say i have 3 ssb feeds, you, me, and substack
00:28 <domanic> ho ahead
00:28 <jjjohnny> they all follow each other
00:28 <domanic> yup
00:28 <jjjohnny> so each has its own transaction
00:29 <jjjohnny> cryptographically
00:29 <jjjohnny> lemme try that again
00:30 <jjjohnny> my messages are sent to you both, but each one is encrypted
                 differently
00:30 <jjjohnny> i hash them with your public key, and also substacks
00:30 <jjjohnny> is that correct?
00:31 <jjjohnny> i mean, in principle?
00:31 <domanic> oh can we have this discussion in the main channel?
00:32 <jjjohnny> sure, i'll get my foolscap
13:32 < yoshuawuyts_> haha, wow
13:34 -!- kessler [~kessler@APuteaux-116-1-2-100.w193-248.abo.wanadoo.fr] has
          joined #stackvm
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has quit
          [Quit: Computer has gone to sleep.]
10:09 -!- jessepollak [~jessepoll@23-122-130-9.lightspeed.sntcca.sbcglobal.net]
          has joined #nerdtracker
10:10 -!- DTrejo [~dtrejo@199.116.72.155] has joined #nerdtracker
10:15 -!- jessepollak [~jessepoll@23-122-130-9.lightspeed.sntcca.sbcglobal.net]
          has quit [Quit: My MacBook Pro has gone to sleep. ZZZzzz&]
10:32 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #nerdtracker
13:38 -!- phated [~phated@wsip-184-176-136-106.ph.ph.cox.net] has joined
          #stackvm
13:41 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has quit
          [Ping timeout: 255 seconds]
13:46 < jjjohnny> substack: studio.substack been down for me lately
13:46 < jjjohnny> also thx!
13:51 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          quit []
13:56 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has
          joined #stackvm
14:03 -!- AvianFlu
          [~AvianFlu@207-38-246-118.c3-0.43d-ubr2.qens-43d.ny.cable.rcn.com]
          has joined #stackvm
14:04 -!- naneau [~naneau@unaffiliated/naneau] has quit [Quit: Part.]
14:11 -!- natemi [~natemi@tux.mokico.com] has quit [Read error: Connection
          reset by peer]
14:14 -!- kessler [~kessler@APuteaux-116-1-2-100.w193-248.abo.wanadoo.fr] has
          quit [Ping timeout: 255 seconds]
14:17 < Kesla> domanic: https://github.com/dominictarr/log-bench/pull/1
14:19 < yoshuawuyts_> haha, this made me look twice --
https://github.com/dominictarr/log-bench/blob/master/pummel.js#L5
14:36 -!- trevnorr1s is now known as trevnorris
14:42 -!- tmcw [~tmcw@50-198-132-58-static.hfc.comcastbusiness.net] has joined
          #stackvm
15:12 -!- AvianPhone [~AvianPhon@2600:1001:b11d:4f62:a4e7:3ed0:c883:554e] has
          joined #stackvm
15:13 -!- domanic [~domanic@static-72-89-243-19.nycmny.fios.verizon.net] has
          quit [Ping timeout: 264 seconds]
15:19 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-plczznpuktvmwxzz] has
          quit [Quit: Connection closed for inactivity]
15:23 -!- kriskowal_ [~kriskowal@66-215-92-194.dhcp.psdn.ca.charter.com] has
          joined #stackvm
15:24 -!- kriskowal [~kriskowal@66-215-92-194.dhcp.psdn.ca.charter.com] has
          quit [Read error: Connection reset by peer]
15:24 -!- kriskowal_ is now known as kriskowal
15:32 -!- thealphanerd [~thealphan@pdpc/supporter/student/thealphanerd] has
          joined #stackvm
15:37 -!- domanic [~domanic@static-72-89-243-19.nycmny.fios.verizon.net] has
          joined #stackvm
15:42 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
15:44 < owen1_> thealphanerd: take a look at rcss
15:45 < owen1_> it injects css into the head of your DOM
15:45 < thealphanerd> thanks ow!
15:45 < thealphanerd> owen1_ !
15:46 < owen1_> thealphanerd: and if u want to see a complete example of a
                component that uses it -
https://github.com/Raynos/mercury/tree/master/examples/login-form
15:46 < owen1_> (mercury component)
15:47 < owen1_> thealphanerd: join #virtualdom if u like mercury
15:48 < thealphanerd> club Raynos !!!
15:48 < thealphanerd> :P
15:48 < owen1_> pretty much
15:48 < thealphanerd> Ive been playing with ampersand a bit lately
15:49 < owen1_> mercury is similar but instead of OO it's FRP. inpired by react
                and ELM
15:49 -!- peutetre [~peutetre@ip18861980.dynamic.kabel-deutschland.de] has quit
          [Quit: peutetre]
15:51 < guybrush> im getting "ReferenceError: crypto is not defined" from
https://github.com/dominictarr/crypto-browserify/blob/master/rng.js#L7 inside a
                  webworker, anyone else has the same probleme?
15:51 < guybrush> in ff31
15:51 < guybrush> and nightly
15:57 < guybrush> ok i see there is already an open issue
                  https://github.com/dominictarr/crypto-browserify/issues/46
16:03 -!- AvianPhone [~AvianPhon@2600:1001:b11d:4f62:a4e7:3ed0:c883:554e] has
          quit [Ping timeout: 240 seconds]
16:04 -!- AvianPhone [~AvianPhon@199.sub-174-236-71.myvzw.com] has joined
          #stackvm
16:08 -!- AvianPhone [~AvianPhon@199.sub-174-236-71.myvzw.com] has quit [Ping
          timeout: 246 seconds]
16:08 < Raynos> owen1_: thealphanerd: mercury and ampersand are related
16:09 < Raynos> Both modular, both flexible
16:09 < thealphanerd> I figured they could probably play nicely together
16:09 < Raynos> but differences of opinions at the app architecture level
16:09 < thealphanerd> ampersand model + routing with mercury views
16:09 < thealphanerd> I got to have a pretty long chat with Henrick at cascadia
16:09 < Raynos> thealphanerd: that can work.
16:10 < thealphanerd> Raynos: hows ma jumper :P
16:10 < Raynos> because both mercury and ambersand give you this flexibility
16:10 < thealphanerd> taking good care of it :D
16:10 < Raynos> thealphanerd: let me give you your jumper back
16:10 < thealphanerd> scp jumper myles@famo.us:~/desk
16:11 < thealphanerd> are you coming to the meetup on wednesday?
16:11 < thealphanerd> Also& if anyone in here is inteerested I can get you
                      tickets to the Famous meetup wednesday, open bar!
16:19 -!- tilgovi [~randall@couchdb/committer/tilgovi] has quit [Ping timeout:
          250 seconds]
16:34 -!- defunctzombie_zz is now known as defunctzombie
16:35 -!- defunctzombie [~defunctzo@198.211.110.17] has quit [Changing host]
16:35 -!- defunctzombie [~defunctzo@unaffiliated/defunctzombie] has joined
          #stackvm
16:44 < jjjohnny> woe is streams
16:45 < jjjohnny> idk why i would use through2 instead of through
16:46 < chrisdickinson> prevents going into old mode
16:46 < chrisdickinson> (which is less of a big deal in streams3, thankfully!)
16:46 < chrisdickinson> https://github.com/joyent/node/blob/v0.10/lib/_stream_re
adable.js#L743-L790
16:47 < chrisdickinson> (in streams2, transitioning to flowing mode is a pretty
                        intense experience for a stream!)
16:50 < jjjohnny> idk why i would use through2 instead of through "/
16:50 < jjjohnny> i guess we gotta sympathise with em
16:50 < jjjohnny> oops
16:51 < jjjohnny> seems to me u implement a new stream when you need one
16:51 < jjjohnny> why implement one and then wait for it to flow?
16:51 < jjjohnny> well anyway i rarely ever push the envelope in enterprise
                  coding
16:52 < jjjohnny> so many use cases are jus not needed when you aint working
                  with all manner of crazy crap
16:53 < jjjohnny> by the time my apps needs all that real programming,
                  everything will be unixified
16:53 < jjjohnny> shutup jjjohnny
16:59 < chrisdickinson> sorry, was distracted!
17:01 < chrisdickinson> streams2 optimizes for not wiggling between "reading!"
                        and "not reading!", or "writing!" and "not writing!"
                        states on the various sides of streams
17:01 -!- taterbase [uid17123@gateway/web/irccloud.com/x-azkcwnazpqthrjwn] has
          joined #stackvm
17:01 < chrisdickinson> putting a stream in that pipeline into flowing mode
                        *can* negate that optimization, as i understand it
17:02 < chrisdickinson> (in streams 2, at least)
17:15 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
17:25 -!- contrahax [~contrahax@ip24-251-13-101.ph.ph.cox.net] has joined
          #stackvm
17:29 < domanic> brianloveswords, hey whats up! we should hang out some time
                 soon!
17:29 < brianloveswords> OH YES domanic, what are you doing this evening?
17:30 < domanic> brianloveswords, I don't know yet maybe coming to brooklyn?
17:30 < domanic> ;)
17:34 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has quit
          [Ping timeout: 240 seconds]
17:34 -!- yoshuawuyts_ [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net]
          has quit [Quit: Lingo - http://www.lingoirc.com]
17:34 < brianloveswords> domanic niceeeee lemme just finish up some stuff right
                         quick and then we'll figure out something!
17:35 < domanic> cool!
17:36 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          joined #stackvm
17:37 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          quit [Client Quit]
17:45 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has quit
          [Quit: Computer has gone to sleep.]
17:46 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-idydgenefwchhuiu] has
          joined #stackvm
17:49 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
17:51 < brianloveswords> domanic: okay! Where are you now?
17:51 < brianloveswords> Oh hey mafintosh thanks for the comment on my gist
17:52 < mafintosh> brianloveswords: np :) interesting discussing
17:53 < mafintosh> i've been using trailing headers as well actually with a
                   x-status message to indicate the actual status
17:53 < brianloveswords> Ah, x-status isn't a bad idea.
17:53 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Remote host closed the connection]
17:54 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
17:55 < mafintosh> brianloveswords: we should put that in the gist
17:57 < domanic> brianloveswords, midtown
17:58 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 250 seconds]
17:59 < domanic> but I can catch the subway somewhere
17:59 < domanic> ps. i am hungry
18:03 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has joined
          #stackvm
18:04 < brianloveswords> domanic: how do you feel about the Lower East Side?
                         Some of my pals are playing a show around there later
                         tonight and I was thinking about going, so that'd be
                         convenient for me.
18:04 < brianloveswords> What kind of food are you thinkin' about?
18:06 < domanic> brianloveswords, sounds good - I could eat just about anything
18:06 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has quit
          [Read error: Connection reset by peer]
18:07 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has joined
          #stackvm
18:08 < domanic> I had a vegan lunch though... so maybe something meaty to
                 compensate
18:09 < brianloveswords> domanic: http://themeatballshop.com/ sound good?
18:09 < domanic> yes
18:11 < brianloveswords> domanic: Okay, it's the 84 Stanton St location,
                         http://themeatballshop.com/locations/#84-stanton
18:12 < brianloveswords> domanic: you gonna head out now/soonish?
18:12 < domanic> according to google it will take me about 20 min, soonish is
                 okay.
18:12 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
18:13 < brianloveswords> Okay! Let's aim for 6:45ish
18:17 < domanic> brianloveswords, cool see you there!
18:29 -!- domanic [~domanic@static-72-89-243-19.nycmny.fios.verizon.net] has
16:50 < jjjohnny> idk why i would use through2 instead of through "/
16:50 < jjjohnny> i guess we gotta sympathise with em
16:50 < jjjohnny> oops
16:51 < jjjohnny> seems to me u implement a new stream when you need one
16:51 < jjjohnny> why implement one and then wait for it to flow?
16:51 < jjjohnny> well anyway i rarely ever push the envelope in enterprise
                  coding
16:52 < jjjohnny> so many use cases are jus not needed when you aint working
                  with all manner of crazy crap
16:53 < jjjohnny> by the time my apps needs all that real programming,
                  everything will be unixified
16:53 < jjjohnny> shutup jjjohnny
16:59 < chrisdickinson> sorry, was distracted!
17:01 < chrisdickinson> streams2 optimizes for not wiggling between "reading!"
                        and "not reading!", or "writing!" and "not writing!"
                        states on the various sides of streams
17:01 -!- taterbase [uid17123@gateway/web/irccloud.com/x-azkcwnazpqthrjwn] has
          joined #stackvm
17:01 < chrisdickinson> putting a stream in that pipeline into flowing mode
                        *can* negate that optimization, as i understand it
17:02 < chrisdickinson> (in streams 2, at least)
17:15 -!- tilgovi [~randall@couchdb/committer/tilgovi] has joined #stackvm
17:25 -!- contrahax [~contrahax@ip24-251-13-101.ph.ph.cox.net] has joined
          #stackvm
17:29 < domanic> brianloveswords, hey whats up! we should hang out some time
                 soon!
17:29 < brianloveswords> OH YES domanic, what are you doing this evening?
17:30 < domanic> brianloveswords, I don't know yet maybe coming to brooklyn?
17:30 < domanic> ;)
17:34 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has quit
          [Ping timeout: 240 seconds]
17:34 -!- yoshuawuyts_ [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net]
          has quit [Quit: Lingo - http://www.lingoirc.com]
17:34 < brianloveswords> domanic niceeeee lemme just finish up some stuff right
                         quick and then we'll figure out something!
17:35 < domanic> cool!
17:36 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          joined #stackvm
17:37 -!- yoshuawuyts [~yoshuawuy@ip-213-127-156-68.ip.prioritytelecom.net] has
          quit [Client Quit]
17:45 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has quit
          [Quit: Computer has gone to sleep.]
17:46 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-idydgenefwchhuiu] has
          joined #stackvm
17:49 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has joined
          #stackvm
17:51 < brianloveswords> domanic: okay! Where are you now?
17:51 < brianloveswords> Oh hey mafintosh thanks for the comment on my gist
17:52 < mafintosh> brianloveswords: np :) interesting discussing
17:53 < mafintosh> i've been using trailing headers as well actually with a
                   x-status message to indicate the actual status
17:53 < brianloveswords> Ah, x-status isn't a bad idea.
17:53 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Remote host closed the connection]
17:54 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
17:55 < mafintosh> brianloveswords: we should put that in the gist
17:57 < domanic> brianloveswords, midtown
17:58 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Ping timeout: 250 seconds]
17:59 < domanic> but I can catch the subway somewhere
17:59 < domanic> ps. i am hungry
18:03 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has joined
          #stackvm
18:04 < brianloveswords> domanic: how do you feel about the Lower East Side?
                         Some of my pals are playing a show around there later
                         tonight and I was thinking about going, so that'd be
                         convenient for me.
18:04 < brianloveswords> What kind of food are you thinkin' about?
18:06 < domanic> brianloveswords, sounds good - I could eat just about anything
18:06 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has quit
          [Read error: Connection reset by peer]
18:07 -!- pfraze [~unsafe@2605:6000:e900:d200:d9b9:5213:276d:5402] has joined
          #stackvm
18:08 < domanic> I had a vegan lunch though... so maybe something meaty to
                 compensate
18:09 < brianloveswords> domanic: http://themeatballshop.com/ sound good?
18:09 < domanic> yes
18:11 < brianloveswords> domanic: Okay, it's the 84 Stanton St location,
                         http://themeatballshop.com/locations/#84-stanton
18:12 < brianloveswords> domanic: you gonna head out now/soonish?
18:12 < domanic> according to google it will take me about 20 min, soonish is
                 okay.
18:12 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
18:13 < brianloveswords> Okay! Let's aim for 6:45ish
18:17 < domanic> brianloveswords, cool see you there!
18:29 -!- domanic [~domanic@static-72-89-243-19.nycmny.fios.verizon.net] has
          quit [Ping timeout: 245 seconds]
18:34 -!- brianloveswords
          [~brianlove@pool-108-14-35-12.nycmny.fios.verizon.net] has quit
          [Quit: Computer has gone to sleep.]
18:43 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Remote host closed the connection]
18:44 -!- dguttman [~david@cpe-142-129-79-131.socal.res.rr.com] has quit [Quit:
          dguttman]
18:47 -!- dguttman [~david@cpe-142-129-79-131.socal.res.rr.com] has joined
          #stackvm
19:00 -!- tmcw [~tmcw@50-198-132-58-static.hfc.comcastbusiness.net] has quit []
19:14 -!- ednapiranha [~ednapiran@c-73-37-104-233.hsd1.or.comcast.net] has quit
          [Quit: Leaving...]
19:30 -!- taterbase [uid17123@gateway/web/irccloud.com/x-azkcwnazpqthrjwn] has
          quit [Quit: Connection closed for inactivity]
19:43 -!- knownasilya [uid22190@gateway/web/irccloud.com/x-djivwuyswffffbah]
          has quit [Quit: Connection closed for inactivity]
19:44 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has joined #stackvm
19:48 -!- yorick [~yorick@oftn/member/yorick] has quit [Remote host closed the
          connection]
19:53 < jjjohnny> ah, another connection made
19:54 < jjjohnny> camera pulls back from the scene to reveal the commentator
                  surveiling said scene
19:55 < jjjohnny> commentator:  two young people connect over an non mainstream
                  chat service
19:55 < jjjohnny> "we see this all the time
19:56 < jjjohnny> "you're watching secret cianema
19:57 < jjjohnny> "im your host.  but really you are the host, and I am the
                  parasite
19:58 < jjjohnny> "nonetheless, i am your host, which makes you a parasite on
                  your own parasite
19:59 < jjjohnny> "we're all parasites to the system
20:00 -!- ircretary [~ircretary@165.225.132.207] has quit [Remote host closed
          the connection]
20:00 < jjjohnny> "and im your host, Charlie Douglas
20:00 -!- ircretary [~ircretary@165.225.132.207] has joined #stackvm
20:00 < jjjohnny> commentator presses button and says
20:00 < jjjohnny> "not not ircretary
20:00 < jjjohnny> "s/not/now ircretary
20:00 < jjjohnny> "shit, this thing..
20:01 < jjjohnny> ircretary says "ok Charlie Douglas, I'll tell Me you said
                  'now now ircretary'"
20:01 < ircretary> jjjohnny: I'll be sure to tell me
20:02 < jjjohnny> now now ircretary!
20:02 < jjjohnny> camera pulls back more, revealing jjjohnny
20:03  * jjjohnny waves camera ahead
20:03 < jjjohnny> camera zooms back to Commentator Charlie Douglas
20:04 -!- maxgfeller [~Thunderbi@46.140.66.34] has quit [Ping timeout: 255
          seconds]
20:06 < jjjohnny> Charlie Douglas and ircretary having a coy moment
20:08 -!- nbarnett [~quassel@cpe-174-109-012-061.nc.res.rr.com] has joined
          #stackvm
20:08 < jjjohnny> The COmmentator says, "not now ircretary.  My bosses are
 Unofficial browserling/testling mad science channel. For official help /join #b
                  watching.  All 300 million American Citizens!!!
20:09 -!- nickleefly [uid21582@gateway/web/irccloud.com/x-idydgenefwchhuiu] has
          quit [Quit: Connection closed for inactivity]
20:10 < jjjohnny> ircretary: tell Charlie the only hits he gets are bots
20:10 < ircretary> jjjohnny: I'll be sure to tell charlie
20:11 < jjjohnny> Camera zooms close up on Commentator Charlie Douglasses Eyes
20:12 < jjjohnny> "AND NOW BACK TO, WHAT? WE'RE WATCHING...
20:12 < LOUDBOT> WHEN WILL THE OLDSCHOOLERS RISE UP AND TEACH THESE NEWBIE KIDS
                 THAT DESKTOP LINUX IS BAD FOR THE DATACENTER
20:15 -!- warbrett [~warbrett@wsip-184-176-136-106.ph.ph.cox.net] has joined
          #stackvm
20:15 < jjjohnny> SCENE:  two weathered sys admins, 36ish, grinting into the
                  sunset over goblets of beer
20:17 < jjjohnny> ENTER FOOL DRESSED LIKE A NEON GYPSIE
20:17 < LOUDBOT> I WANT FARNSWORTH REPRESENTED IN ELF.  NOW WHO'S COCK DO I
                 HAVE TO SUCK TO MAKE THAT HAPPEN?
20:20 -!- therealkoopa [~therealko@pool-108-52-202-109.phlapa.fios.verizon.net]
          has quit [Remote host closed the connection]
20:22 < ogd> isaacs_: quick, publish 1.0.0 of
             https://www.npmjs.org/package/node and then close
             https://github.com/joyent/node/issues/8104
 [20:23] [jjjohnny(+i)] [2:freenode/#stackvm(+cnt)] [Act: 3,4,7]
[#stackvm] .
